\chapter*{Abstract}

In queueing networks, product-form solutions are of fundamental importance to retrieve performance metrics in complex models of multiprogrammed and time-shared computer systems. The product-form property states that the steady-state probabilities of the joint process can be expressed as the normalized product of the steady-state probabilities of its interacting components. This means that product-forms solutions allow us to factorize the system in different components, then studying each of them as they were isolated but also parametrizing and taking into account the effect of the whole system on each single component. Product-form solutions often lead to a complex and time-consuming computations as they require to verify balance equations to be proved. For this reason, researchers have been trying to  apply different methods to derive the same results. The methodology we focused on is the one introduced by P.G. Harrison in \cite{rcat} i.e., the Reversed Compound Agent Theorem, then extended by P.G. Harrison and A. Marin in \cite{rcat2, rcat3}.\\
In this thesis, we started from the model proposed by D. Gates and M. Westcott in \cite{start} for the replacement of train wheels and we transposed it in the context of queueing networks. From a practical point of view, we designed a discrete-event simulation representing the theoretical model, we validated the produced results and we conducted a sensitivity analysis in order to test the robustness of the model with respect to certain assumptions. Whereas, from a theoretical perspective we used the Reversed Compound Agent Theorem to retrieve the same result obtained by the authors in \cite{start}, without using the properties of dynamically reversed processes.\\\\




