@book{stat,
   abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-α-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 Å for the interface backbone atoms) increased from 21% with default Glide SP settings to 58% with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63% success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40% of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
   author = {Michael Baron},
   doi = {10.1201/9781420011425},
   journal = {Probability and Statistics for Computer Scientists},
   title = {Probability and Statistics for Computer Scientists},
   edition = {5},
   year = {2018},
}



@book{perf,
   abstract = {This book is written for computer engineers and scientists active in the development of software and hardware systems. It supplies the understanding and tools needed to effectively evaluate the performance of individual computer and communication systems. It covers the theoretical foundations of the field as well as specific software packages being employed by leaders in the field.},
   author = {Jean Yves Le Boudec},
   doi = {10.1007/bfb0013846},
   publisher = {EPFL Press},
   journal = {Performance Evaluation of Computer and Communication Systems},
   title = {Performance Evaluation of Computer and Communication Systems},
   year = {2011},
}


@article{rng,
author = {Matsumoto, Makoto and Nishimura, Takuji},
title = {Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator},
year = {1998},
issue_date = {Jan. 1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
issn = {1049-3301},
url = {https://doi.org/10.1145/272991.272995},
doi = {10.1145/272991.272995},
abstract = {A new algorithm called Mersenne Twister (MT) is proposed for generating uniform pseudorandom numbers. For a particular choice of parameters, the algorithm provides a super astronomical period of 219937 −1 and 623-dimensional equidistribution up to 32-bit accuracy, while using a working area of only 624 words. This is a new variant of the previously proposed generators, TGFSR, modified so as to admit a Mersenne-prime period. The characteristic polynomial has many terms. The distribution up to v bits accuracy for 1 ≤ v ≤ 32 is also shown to be good. An algorithm is also given that checks the primitivity of the characteristic polynomial of MT with computational complexity O(p2) where p is the degree of the polynomial.We implemented this generator in portable C-code. It passed several stringent statistical tests, including diehard. Its speed is comparable to other modern generators. Its merits are due to the efficient algorithms that are unique to polynomial calculations over the two-element field.},
journal = {ACM Trans. Model. Comput. Simul.},
pages = {3–30},
numpages = {28},
keywords = {inversive-decimation method, GFSR, incomplete array, MT19937, k-distribution, finite fields, TGFSR, m-sequences, tempering, random number generation, Mersenne primes, Mersenne twister, primitive polynomials, multiple-recursive matrix method}
}

@article{rng2,
author = {L’Ecuyer, Pierre},
year = {2001},
pages = {95 - 105},
title = {Software for uniform random number generation: Distinguishing the good and the bad},
volume = {1},
isbn = {0-7803-7307-3},
journal = {Winter Simulation Conference Proceedings},
doi = {10.1109/WSC.2001.977250}
}

@book{sim,
  Title = {Simulation Modeling \& Analysis},
  Author = {Averill M. Law},
  Publisher = {McGraw-Hill},
  Year = {2015},
  Edition = {5}
}

@book{qt,
	author = {Leonard Kleinrock},
	title = {{Queueing Systems, Volume I: Theory}},
	year = {1975},
	publisher = {Wiley-Interscience}
}

@book{qt3,
	author = {Leonard Kleinrock},
	title = {{Queueing Systems, Volume II: Computer Applications}},
	year = {1976},
	publisher = {Wiley-Interscience}

}

@book{qt2,
   author = {Henry H. Liu},
   doi = {10.1002/9780470465394},
   journal = {Software Performance and Scalability: A Quantitative Approach},
   title = {Software Performance and Scalability: A Quantitative Approach},
   year = {2008},
   publisher = {Wiley}
}

@book{rev,
  title={Reversibility and Stochastic Networks},
  author={Kelly, F.P.},
  isbn={9780471276012},
  lccn={79040515},
  series={Probability and Statistics Series},
  url={https://books.google.it/books?id=HhfvAAAAMAAJ},
  year={1979},
  publisher={J. Wiley}
}

@article{rhorev,
   abstract = {Time reversibility plays an important role in the analysis of continuous and discrete time Markov chains (DTMCs). Specifically, the computation of the stationary distribution of a reversible Markov chain has been proved to be very efefficient and does not require the solution of the system of global balance equations. A DTMC is reversible when the processes at forward and reversed time are probabilistically indistinguishable. In this paper we introduce the concept of ρ-reversibility, i.e., a notion of reversibility modulo a renaming of the states, and we contrast it with the previous definition of dynamic reversibility especially with respect to the assumptions on the state renaming function. We discuss the applications of discrete time reversibility in the embedded and uniformized chains of continuous time processes.},
   author = {Andrea Marin and Sabina Rossi},
   doi = {10.4108/icst.valuetools.2014.258200},
   journal = {Proceedings of the 8th International Conference on Performance Evaluation Methodologies and Tools, VALUETOOLS 2014},
   pages = {225–232},
   title = {On discrete time reversibility modulo state renaming and its applications},
   year = {2014},
}

@article{burke,
 abstract = {For a queuing system with Poisson input, a single waiting line without defections, and identically distributed independent (negative) exponential service times, the equilibrium distribution of the number of service completions in an arbitrary time interval is shown to be the same as the input distribution, for any number of servers. This result has applications in problems of tandem queuing. The essence of the proof is the demonstration of the independence of an interdeparture interval and the state of the system at the end of the interval.},
 author = {Paul J. Burke},
 journal = {Operations Research},
 pages = {699--704},
 publisher = {INFORMS},
 title = {The Output of a Queuing System},
 volume = {4},
 year = {1956}
}

@article{jack1,
 author = {James R. Jackson},
 journal = {Operations Research},
 pages = {518-521},
 publisher = {INFORMS},
 title = {Networks of Waiting Lines},
 volume = {5},
 year = {1957}
}

@article{jack2,
abstract = {The equilibrium joint probability distribution of queue lengths is obtained for a broad class of jobshop-like "networks of waiting lines," where the mean arrival rate of customers depends almost arbitrarily upon the number already present, and the mean service rate at each service center depends almost arbitrarily upon the queue length there. This extension of the author's earlier work is motivated by the observation that real production systems are usually subject to influences which make for increased stability by tending, as the amount of work-in-process grows, to reduce the rate at which new work is injected or to increase the rate at which processing takes place.},
 author = {James R. Jackson},
 journal = {Management Science},
 pages = {131-142},
 publisher = {INFORMS},
 title = {Jobshop-like Queueing Systems},
 volume = {10},
 year = {1963}
}


@article{val,
author = {Sargent, Robert G. and Goldsman, David M. and Yaacoub, Tony},
title = {A Tutorial on the Operational Validation of Simulation Models},
year = {2016},
isbn = {9781509044849},
publisher = {IEEE Press},
abstract = {This tutorial discusses in depth the operational validation of simulation models after a brief overview of verification and validation of simulation models. The discussion of operational validation first covers the different approaches used for observable and non-observable systems. Next, various types of graphical displays of model output behavior are presented; this is followed by how these displays can be used in determining model validity by the model developers, subject matter experts, and others when no system data are available; and how these displays can be used as reference distributions for operational validation when system data are available. Lastly, the use of the "interval hypothesis test" is covered for operational validation when sufficient system data are available. Various examples are presented.},
journal = {Proceedings of the 2016 Winter Simulation Conference},
pages = {163–177},
numpages = {15},
location = {Arlington, Virginia},
series = {WSC '16}
}


@article{start,
abstract = {A problem of regrinding and recycling worn train wheels leads to a Markov population process with distinctive properties, including a product-form equilibrium distribution. A convenient framework for analyzing this process is via the notion of dynamic reversal, a natural extension of ordinary (time) reversal. The dynamically reversed process is of the same type as the original process, which allows a simple derivation of some important properties. The process seems not to belong to any class of Markov processes for which stationary distributions are known.},
 author = {David Gates and Mark Westcott},
 journal = {Journal of Applied Probability},
 pages = {1--8},
 publisher = {Applied Probability Trust},
 title = {Replacement of Train Wheels: An Application of Dynamic Reversal of a Markov Process},
 volume = {31},
 year = {1994}
}



@article{start2,
	author = {Mark Westcott},
	title = {{Modelling and Analysis of Wheel Replacement and Restoration}},
	year = {1990},
	journal = {Proceedings of the 1990 Mathematics-in-Industry Study Group},
	pages = {30-44}
}

@article{rcat,
title = {Turning back time in Markovian process algebra},
journal = {Theoretical Computer Science},
volume = {290},
pages = {1947-1986},
year = {2003},
issn = {0304-3975},
doi = {https://doi.org/10.1016/S0304-3975(02)00375-4},
url = {https://www.sciencedirect.com/science/article/pii/S0304397502003754},
author = {Peter G. Harrison},
abstract = {Product-form solutions in Markovian process algebra (MPA) are constructed using properties of reversed processes. The compositionality of MPAs is directly exploited, allowing a large class of hierarchically constructed systems to be solved for their state probabilities at equilibrium. The paper contains new results on both reversed stationary Markov processes as well as MPA itself and includes a mechanisable proof in MPA notation of Jackson's theorem for product-form queueing networks. Several examples are used to illustrate the approach.}
}

@article{rcat2,
  author={Harrison, Peter G. and Marin, Andrea},
  journal={6th International ICST Conference on Performance Evaluation Methodologies and Tools}, 
  title={Deriving the rate equations characterising product-form models and application to propagating synchronisations}, 
  year={2012},
  volume={},
  pages={107-116},
  doi={}}

@article{rcat3,
author = {Harrison, Peter and Marin, Andrea},
year = {2013},
pages = {1693-1710},
title = {Product-Forms in Multi-Way Synchronizations},
volume = {57},
journal = {The Computer Journal},
doi = {10.1093/comjnl/bxt103}
}

@inbook{rcat4,
author = {Harrison, Peter G. and Thomas, Nigel},
title = {Product-Form Solution in PEPA via the Reversed Process},
year = {2011},
isbn = {9783642027413},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {In this paper we use the reversed process to derive expressions for the steady state probability distribution of a class of productform PEPA models. In doing so we exploit the Reversed Compound Agent Theorem (RCAT) to compute the rates within reversed components of a model. The class of model is, in essence, a generalised, closed, queueing network that might also be solved by mean value analysis, if full distributions are not needed, or approximated using a fluid flow approximation. A general formulation of RCAT is given and the process is illustrated with a running example, including several new variations that consider effects such as multiple servers, competing services and functional rates within actions.},
booktitle = {Network Performance Engineering: A Handbook on Convergent Multi-Service Networks and next Generation Internet},
pages = {343–356},
numpages = {14}
}

@book{pepa,
	author = {Jane  Hillston},
	title = {{A Compositional Approach to Performance Modelling}},
	year = {1996},
	publisher = {Cambridge University Press}
}

@article{pepa2,
author = {Clark, Allan and Gilmore, Stephen and Hillston, Jane and Tribastone, Mirco},
year = {2007},
pages = {132-179},
title = {Stochastic Process Algebras},
volume = {55},
isbn = {978-3-540-72482-7},
journal = {The Computer Journal},
doi = {10.1093/comjnl/bxr094}
}

@article{gnet,
 abstract = {We introduce a new class of queueing networks in which customers are either 'negative' or 'positive'. A negative customer arriving to a queue reduces the total customer count in Chat queue by 1 if the queue length is positive; it has no effect at all if the queue length is empty. Negative customers do not receive service. Customers leaving a queue for another one can either become negative or remain positive. Positive customers behave as ordinary queueing network customers and receive service. We show that this model with exponential service times, Poisson external arrivals, with the usual independence assumptions for service times, and Markovian customer movements between queues, has product form. It is quasi-reversible in the usual sense, but not in a broader sense which includes all destructions of customers in the set of departures. The existence and uniqueness of the solutions to the (non-linear) customer flow equations, and hence of the product form solution, is discussed.},
 author = {Erol Gelenbe},
 journal = {Journal of Applied Probability},
 pages = {656-663},
 publisher = {Applied Probability Trust},
 title = {Product-Form Queueing Networks with Negative and Positive Customers},
 volume = {28},
 year = {1991}
}

@article{gnet2,
author = {Gelenbe, Erol},
year = {1993},
pages = {742–748},
title = {G-Networks with Triggered Customer Movement},
volume = {30},
journal = {Journal of Applied Probability},
doi = {10.2307/3214781}
}

@article{prop,
author = {Balsamo, Simonetta and Harrison, Peter G. and Marin, Andrea},
title = {A Unifying Approach to Product-Forms in Networks with Finite Capacity Constraints},
year = {2010},
issue_date = {June 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
issn = {0163-5999},
doi = {10.1145/1811099.1811043},
abstract = {In queueing networks with blocking, stations wishing to transmit customers to a full queue are blocked and need to take alternative action on completing a service. In general, product-forms, i.e. separable solutions for such a network's equilibrium state probabilities, do not exist but some product-forms have been obtained over the years in special cases, using a variety of techniques. We show that the Reversed Compound Agent Theorem (RCAT) can obtain these diverse results in a uniform way by its direct application, so unifying product-forms in networks with and without blocking. New product-forms are also constructed for a type of blocking we call `skipping', where a blocked station sends its output-customers to the queue after the one causing the blocking in that customer's path. Finally, we investigate a novel congestion management scheme for networks of finite-capacity queues in which a station with a full queue transmits signals that delete customers from upstream queues in order to reduce incoming traffic.},
journal = {SIGMETRICS Perform. Eval. Rev.},
pages = {25–36},
numpages = {12},
keywords = {queueing theory, product-form solutions}
}

@article{prop2,
title = {Compositional reversed Markov processes, with applications to G-networks},
journal = {Performance Evaluation},
volume = {57},
pages = {379-408},
year = {2004},
issn = {0166-5316},
doi = {https://doi.org/10.1016/j.peva.2004.02.002},
author = {P.G. Harrison},
keywords = {Product-forms, Process Algebra, G-networks, Markov processes},
abstract = {Stochastic networks defined by a collection of cooperating agents are solved for their equilibrium state probability distribution by a new compositional method. The agents are processes formalised in a Markovian Process Algebra, which enables the reversed stationary Markov process of a cooperation to be determined symbolically under appropriate conditions. From the reversed process, a separable (compositional) solution follows immediately for the equilibrium state probabilities. The well-known solutions for networks of queues (Jackson’s theorem) and G-networks (with both positive and negative customers) can be obtained simply by this method. Here, the reversed processes, and hence product-form solutions, are derived for more general cooperations, focussing on G-networks with chains of triggers and generalised resets, which have some quite distinct properties from those proposed recently. The methodology’s principal advantage is its potential for mechanisation and symbolic implementation; many equilibrium solutions, both new and derived elsewhere by customised methods, have emerged directly from the compositional approach. As further examples, we consider a known type of fork-join network and a queueing network with batch arrivals.}
}

@misc{simpy, 
	author = {SimPy Team},
	title = {SimPy v. 4.0.1 Documentation},
	howpublished = {\url{https://simpy.readthedocs.io/en/4.0.1/}},
}


