\chapter{An Overview on Queueing Theory}
Queueing networks are a mathematical model used to describe a wide range of real-world systems, these models find a wide application in the analyses of computer systems. 
In traditional queueing network models, jobs move along a set of stations and compete for the service resources they offer. To obtain this service, jobs or customers may have to go through one or more of the basic units of this model: a queue. We say a customer arrives at a queue and waits for a certain period of time, after which he obtains the desired service and leaves that particular queue or the whole system. Processes describing arrivals and departures are subject to uncertainty, consequently they are defined through stochastic processes. We are particularly interested in stochastic models with underlying continuous-time Markov processes defined in a discrete state space.\\
Queueing theory \cite{qt, qt2} gives us the mathematical means for studying this type of systems, allowing us to retrieve some quantities of interest such as throughput, response time, etc. in order to achieve an accurate performance evaluation of the system itself. One of the results we are more interested in is given by the product-form solution for the equilibrium distribution of our systems. Product-form expressions are a powerful analytical tool that allows us to examine the different components of a system in isolation with the aim of obtaining exact analytical results for quantities of interest.\\
In this chapter, we are going to present several aspects of queuing theory necessary to understand the model we have worked on and the project we have developed.

\section{Queueing Theory Basics}

In computer systems, jobs can compete for resources, use them, synchronize with each other, etc. In fact, any queueing system is can be  subdivided into three parts (as represented in image \ref{fig5}): an arrival process that describes the way customers arrive at the system, a waiting room where they  wait for service and a service room where they are actually served. 

\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{Images/img5.png}
	\caption{Graphic representation of a generic queueing system.}
	\label{fig5}
\end{figure}

In this section, we will first present queuing notation and in particular Kendall's notation, then we will report some fundamental results of queueing theory and finally, we will show an operational analysis and an analytical study of the stochastic process underlying one of the simplest queueing models: the M/M/1 queue.

\subsection{Queueing and Kendall's Notation}

In a queueing system, we serve customers or jobs. If jobs arrive at time $t_1, t_2, \dots t_n$, then the times $T_i=t_i-t_{i-1}$, with $i\in\{1,\dots, n\}$ are called inter-arrivals times. We usually assume $T_i$ are independent and identically distributed random  variables; these form what we call the \textit{arrival process}. The most common arrival process is the Poisson arrival process so that inter-arrival times are all independent and identically distributed exponential random variables. \\
We usually do not know the size of the jobs and consequently neither how long they will be needing service. Accordingly, we model the job service times as independent random variable which will give the \textit{service time distribution}. When all the jobs are statistically identical we say that the system has a \textit{single class} of jobs; conversely, if we can cluster the jobs into classes in which the elements are statistically identical we say the system is \textit{multi-class}. When analysing a system we are also interested in the \textit{system capacity} which is the maximum number of jobs that the system can contain and in the \textit{population size} that is the maximum number of jobs  actually willing to enter the system.\\
Another important aspect of queueing systems is the \textit{scheduling} or \textit{queueing discipline} that is the policy adopted by the  system to assign the resource(s) to the  jobs waiting to be  served. These policies can be \textit{preemptive} or \textit{non-preemptive} whether the job in service can be put again in the waiting room because of some event or never leave the service room unless its service is finished. A preemptive policy can either be \textit{with resume}, if when the job that was preempted return in service continuing from the point it was left, or \textit{with restart} if when a job is preempted the work done up to that moment is lost.\\
We usually want a queuing discipline to be \textit{work-conserving}.

\begin{definition}
A queueing discipline is work-conserving if
\begin{itemize}
\item[\adforn{43}] it never leaves idle a server that is allowed to work
\item[\adforn{43}] it never wastes work done on a  job
\end{itemize}
\end{definition}

Queuing systems are classified according to Kendall's notation; it is based on the type of arrival process, service time and other characteristics of the queueing system. According to this approach, we describe a queueing system with the string \textit{A/B/m/K/P/D}, where:
\begin{itemize}
\item[\adforn{43}] \textit{A} and \textit{B} describe the inter-arrival times of the jobs and the  distribution of the service time, respectively. They are replaced by letters describing these distributions. The most used ones are:
\begin{itemize}
\item[] $M$ denotes the exponential distribution, notice that if $A=M$ then the arrival process is a Poisson process.
\item[] \textit{D} denotes the deterministic distribution.
\item[] $E_k$ denotes the Erlang distribution with $k$ phases of service
\item[] $PH$ indicates phase-type distributions i.e. defined in terms of the time to absorption of a continuous-time Markov chain.
\item[] $G$ denotes the general distribution, sometimes indicated with $GI$ to stress the fact that it is independent of any other process characterising the queue and that inter-arrival times are independent.
\item[]  $MAP$ stands for Markovian Arrival Process, which allows the arrival process to have interdependency among inter-arrival times.
\end{itemize}
\item[\adforn{43}] \textit{m} denotes the number of identical servers available in the system.
\item[\adforn{43}] \textit{K} is the capacity of the queue i.e. the maximum amount of jobs that can be stored in the waiting room and in the service room.
\item[\adforn{43}] \textit{P} is the population size i.e. the maximum amount of jobs that can try to enter the system.
\item[\adforn{43}] \textit{D} is the scheduling discipline.
\end{itemize}

In general \textit{K} and \textit{P} are omitted, when they are they usually need to be intended as $\infty$. Notice that when \textit{D} is omitted, the queueing discipline is to be implicitly intended as \textit{First Come First Served} (FCFS). To understand better how this notation works, we propose some examples.
\begin{itemize}
\item[] \textit{M/M/1} stands for infinite capacity and population, Poisson arrival process and exponentially distributed service times; queueing discipline is FCFS.
\item[] \textit{G/M/1} characterizes a queueing system with an arrival process with general  inter-arrival times, exponentially  distributed service times and FCFS queueing discipline; population and buffer size are infinite.
\item[] \textit{M/M/3/20/1500/FCFS} denotes a queueing system with Poisson arrival process and exponentially distributed service times, 3 servers, a maximum of 20 jobs in the system, a population size of 1500 and FCFS queueing discipline.
\end{itemize}

\subsection{Performance indexes}

Analysing the queueing system components and their behaviour we can retrieve some performance of interest. Below, we present a list of the indexes we are more interested in. Starting from what we have already said we can easily imagine we will have to consider the waiting time, that is the time a customer actually spends waiting for service, and service time, that is the time that elapses from when a customer begins to be served to the moment the customer leaves service and the next customer is called in for service. Moreover, we usually know or can retrieve the arrival and service rate, the first one denotes the rate at which customers arrive requiring service, whereas the latter is the rate at which customers are served.
\begin{itemize}
\item[\adforn{43}] Utilization, this is the portion of time spent by a server actually serving a customer instead of idling.
\item[\adforn{43}] Response time, this is the sum of the time spent by a customer waiting and in service for one visit to a server.
\item[\adforn{43}] Residence time, this is the total response time for a customer if it visits a server multiple times. 
\item[\adforn{43}] Throughput, this is the at which customers are served, so it is basically the speed the system can provide for serving customers.
\end{itemize}

When designing a system it would be desirable to achieve the majority of the following goals. We aim at minimizing waiting, service, response and residence time and at obtaining  the highest possible throughput. Furthermore, knowing the average arrival rate can lead to an appropriate  designing of a system in such a way that it would never find itself overloaded or underloaded.\\
Finally, notice that we say a system is \textit{unstable} if the number of jobs grows continuously and becomes infinite. Otherwise, we say the system is \textit{stable}. We usually require that the maximum throughput of the system is lower than the arrival rate. In practice, this means that defining  the system load intensity as $$\rho=\dfrac{\lambda}{m\mu}$$ 
we want this quantity to be lower than one, where $m$ is the number of available parallel servers. If this condition is not satisfied then the system will start to malfunction, which will lead to a likely crash because of the fact the load exceeds the system capacity. Conversely, if the condition is fulfilled it means the system meets the requirement for stability i.e., the system is designed properly to maintain the steady-state operating condition.

\section{Queuing Systems: properties and theorems}

In this section, we are going to present several important results that have important applications in the analysis of queueing systems. We will see that the majority of the results we will talk about actually have wide applications thanks to the loose assumptions  needed for them to be applied.

\subsection{Little's Law}
Little's law relates the expected number of jobs, the expected response time and the throughput of a queueing system. Assume to observe a continuous time system in an interval $[0, t]$, then let us define the following quantities: $A(t)$ as the number of arrivals and $C(t)$ as the number of departures, both observed in the interval $[0,t]$.\\
Therefore, $N(t)=A(t)-C(t)$ is the number of customers in the system at time $t$, assuming that at time $0$ the system is empty. $N(t)$ is clearly a stochastic process as we are not usually able to predict how many jobs there will be in the system at time $t$, however we may be able to give a probabilistic characterisation of this quantity. We are particularly interested in the random variable $N$ that is the distribution of $N(t)$ when $t\to\infty$. Formally, $$N=\lim_{t\to\infty} N(t),$$
whenever this limit exists. In some cases, we are able to retrieve the distribution of $N$ but we are usually more interested in its expectation, denoted by $\bar{N}$.
Now, we define a quantity called \textit{cumulative work} ($W(t)$), it measures the amount of pending work that has been stored in the system in the interval $[0,t]$. Formally, 
$$W(t)=\int_0^t N(\tau)d\tau =\int_0^t (A(t)-C(t)) d\tau$$
In figure \ref{fig6} below we show a possible realisation of the stochastic process $N(t)$
\begin{figure}
	\centering
	\includegraphics[width=14cm]{Images/img6.png}
	\caption{Example of realisation of the stochastic process associated with $N(t)$. At time $t_1$we have a first arrival, followed by  a second one at time $t_2$; then at time $t_3$ we observe a first departure, and so on.}
	\label{fig6}
\end{figure}
The expected number of jobs in $[0,t]$ is then given by the following formula:
$$\bar{N}(t)=\dfrac{W(t)}{t}$$
At this point, we use the quantities derived so far to retrieve the expected response time of the jobs in $[0,t]$, that we denote as $\bar{R}(t)$. Notice that for the moment we assume that both at time $0$ and $t$ the system is empty. Therefore, we had $C(t)$ jobs completions in $[0,t]$ and we want to find the cumulative time spent in the system by all the jobs. This is nothing more than $W(t)$ accordingly we can write:
$$\bar{R}(t)=\dfrac{W(t)}{C(t)}.$$
Now, let $X(t)$ be the throughput of the system in $[0,t]$, i.e. $X(t)=C(t)/t$ consequently we can write
$$\bar{N}(t)=\dfrac{W(t)}{t}=\dfrac{W(t)}{t}\cdot\dfrac{C(t)}{C(t)}=\bar{R}(t)X(t).$$
This relation is known as Little's law. Notice that the reasoning that  we  have shown is rather informal and relies on  the assumption that the system is empty both at time $0$ and $t$.  However, Little's law holds also without this assumption. So we have what follows.
\begin{theorem}[Little's Law]
Given a queueing system without internal loss or generation of jobs, we have that the following relations hold for any finite time horizon $t$.
$$\bar{N}(t)=\bar{R}(t)X(t)$$
\end{theorem}
Notice that the assumptions of Little's law are loose as a matter of fact we require neither a specific arrival process nor a special service time distribution. Little's theorem can be derived from Little's law by letting $t\to\infty$.

\begin{theorem}[Little's Theorem]\label{th1}
Let us consider a queueing system without internal loss or generation of jobs and assume that the following limits exist and are finite:

\begin{align}\label{eq5}
\lambda&=\lim_{t\to\infty} \dfrac{A(t)}{t}\\
\bar{N}&=\lim_{t\to\infty} \bar{N}(t)\\
\bar{R}&=\lim_{t\to\infty} \sum_{i=1}^{C(t)}\dfrac{r_i}{C(t)}
\end{align}
where $C(t)$ is the number of jobs served in $[0,t]$ and $r_i$ is the response time of the $i$-th service. Then the following relation holds:
\begin{equation}\label{eq6}
\bar{N} =\lambda\bar{R}
\end{equation}
\end{theorem}
An interesting fact about the theorem above is that we are no  longer using the throughput as in Little's law but the intensity of the arrival process, this step is particularly relevant and it follows from the existence of the limits. In fact, if limits [\ref{eq5}] are well defined and finite then the queueing system is stable consequently for $t\to\infty$ the throughput is balanced with the intensity of the arrival process. Moreover, notice that  since theorem \ref{th1} holds for finite time horizons, then we can apply it also to queueing systems whose arrival rates are higher than their service rates.

\subsection{Utilisation Law}

Consider a single server queue with a general arrival process and general service time distribution. We assume that jobs have an expected size of $\mu^{-1}$ and that the single server has a constant speed  of 1 job per unit of time. For each sufficiently large interval of time $\Delta t$, the average work that enters in the system per unit of time is $\lambda\mu^{-1}$. In fact, $\mu^{-1}$ is the average job size and $\lambda$ is the expected amount of jobs that arrive at the system per unit of time. Let $U$ be the utilisation of the server, i.e. the fraction of time the server is busy. In the period $\Delta t$, the server has worked for a fraction of time $U$ and since it has a constant speed of 1 job per unit of time, we have that it has served  $U$ amount of work. If the system is stable, in a sufficiently large interval of  time, the amount of  work that  enters in the system must be  equal to the amount of work that exists in the system. Thus, we have the following proposition.

\begin{theorem}[Utilisation of the Single Server Queue]
In a single server queue with constant arrival rate and service rate, infinite capacity and work-conserving queueing discipline, the utilisation of the queue is 
$$U=\dfrac{\lambda}{\mu}$$
where $\lambda$ is the intensity of the arrival process and $\mu^{-1}$ the expected job size or equivalently the expected service time.
\end{theorem}

\subsection{PASTA Property and Inspection Paradox}
PASTA (Poisson Arrivals See Time Averages) property is widely used for the analysis of queueing systems, this is in particular because it allows a simple derivation of some performance indexes. 

\begin{theorem}[PASTA property]
In a queueing system with a Poisson arrival process, the distribution seen by a  job immediately before its arrival is the same as the random observer's one.
\end{theorem}

Now we want to characterize the residual service time seen by a customer at its arrival epoch conditioned to the fact that a job is actually being served. 

\begin{definition}[Residual Life of a Job]
The residual life of a customer in service is the amount of remaining service time of a customer in service from the point of view of a random  observer.
\end{definition}

By the memoryless property  of the exponential distribution we know that in queues with this particular type of service time distribution, the residual life is identical to the original service time. However, this does not hold in general.
By the PASTA property, if the queue has a Poisson arrival process, then the residual life  seen by a customer at the moment of its  arrival has the same statistics as the residual life of a random observer. To proceed with a formal derivation we start with three observations:
\begin{enumerate}
\item The probability of finding a job of size $x$ (i.e. with service time $x$) is directly proportional to $x$.
\item The probability of finding a job of size $x$ is proportional to the probability that the job is actually requesting that service time (i.e. to the probability it does exist).
\item We intuitively support the idea (for now) that the random observer does see half of the residual service time (in average) of a generic job because at its arrival time it has more probability to see a large job in service than a small one. Notice, in fact, that sampling randomly the system to estimate the  average service time is wrong because we would not consider the fact that it is more probable that we sample in the middle of a big job, consequently there would be a risk of overestimating.
\end{enumerate}

Let $f(x)$ be the probability density function the service time distribution, then $f(x) dx$ is the probability that a job of size $x$ is actually requesting that service time. Therefore, if we call  $g(x)$ the service time distribution seen by a random observer, we have: $$g(x) dx = K f(x) dx$$
where $K$ has to be determined. Since $g(x)$ must be a probability density function the following relation must hold:

$$\int_0^{\infty} g(x) dx = 1\quad \mathrm{i.e.}\quad \int_0^{\infty} Kf(x) dx =  1\qquad\Rightarrow\ K=\mu$$
where $1/\mu$ is the first moment of the service time distribution. Let $Y$ be the random variable modelling the residual life and $X$ be the random variable modelling the service time  of the job in service, then:
$$\Pr\{Y\leq y | X = z\}=\dfrac{y}{x}\qquad 0\leq y\leq x$$
since we have randomly chosen a point in this selected interval. Now we can derive the probability density function of the joint distribution of $X$ and $Y$(using Bayes' rule):
$$\Pr\{y< Y\leq y+dy \wedge x < X < x+dx\}=\bigg(\dfrac{dy}{x}\bigg)\mu x f(x)\ dx= \mu f(x)\ dy\ dx$$
with $0\leq y\leq x$. Thus, we have the unconditional probability density function of $Y$ that is:
$$f_Y(y)=\mu\int_y^{\infty} f(x) dx = \mu (1-F(y))$$
where $f_Y(y)$ is the residual service time. 

As an example, consider the case in which $F(x)=1-\mathrm{e}^{-\mu x}$ i.e. the service time is exponentially distributed. Then, we have $$f_Y(y)=\mu(1-(1-\mathrm{e}^{-\mu x}))=\mu \mathrm{e}^{-\mu x}$$
that is exactly what we would be expecting in the case of exponentially distributed service times with rate $\mu$.\\
We are now able to derive the following important result:
\begin{theorem}[Average Residual Life]
The average residual life for a service with cumulative density function $F(x)$ is:

$$\E[Y]=\dfrac{M_2\mu}{2}$$

where $M_2=\int_0^{\infty}x^2f(x)  dx$ is the second moment of the service time distribution.
\end{theorem}

In conclusion, we can highlight that the expected residual time does not depend only on the mean but also on the  variance, a high variance means high expected  residual life  whereas low variance means lower expected residual life.

\subsection{Stability of a Queue}
We are usually interested in studying the behaviour of queueing systems when $t\to\infty$ i.e. what we call the queueing systems \textit{long run} behaviour. We now try to give a characterization of the notion of stability in a queueing system exactly when $t\to\infty$. We already know $N(t)$ is the stochastic process underlying the population of the system, for any finite $t$, in principle we can derive $\Pr\{N(t)=n\}$ i.e.the probability that at time $t$ the system contains exactly $n$ jobs. However,  if $t\to\infty$, the limit
\begin{equation}\label{eq7}
\lim_{t\to\infty}N(t)
\end{equation}
cannot be finite, because  as $t$ grows more and more jobs are expected to be found in the system. 
\begin{definition}[Stability of a Queue]
We say a queue is  \textit{stable} if and only if, in the long run (i.e.  $t\to\infty$) we have a finite expected number of jobs in the system and the expected response time for the jobs is also finite.
\end{definition}
The notion of stability of a queue can have several different definitions that may vary according to the study one is going to perform. Among these, we mention the following ones:
\begin{itemize}
\item[\adforn{43}] The queue is stable if the stationary probability of the empty queue exists and is strictly positive;
\item[\adforn{43}] The queue is stable if the expected number of jobs in the system when $t\to\infty$ is finite;
\item[\adforn{43}] The queue is stable when Limit [\ref{eq7}] exists and has a finite mean;
\item[\adforn{43}] If the queue has an underlying Markov chain, then this is ergodic.
\end{itemize}

\section{M/M/1 Queue}

The M/M/1 queueing system is composed of a single server that works on jobs with exponentially distributed size. Arrivals  occur according to a  Poisson process, service times are independent of the arrival process and the queueing discipline is First Come, First Served. The analysis  of  this type of queue widely  exploits the memoryless property of both inter-arrival and service times, plus of course their independence.

\subsection{Operational Analysis}
Given the intensity of the arrival process $\lambda$ and the service rate $\mu$ we assume $\lambda< \mu$ for stability so we know that $X=\lambda$ and $U=\dfrac{\lambda}{\mu}$ since we have one single server.  $\bar{N}$ is the expected number of jobs in the system, seen by a random observer. For the PASTA property we have that:
$$\bar{R}=\underbrace{\bar{N}\cdot \dfrac{1}{\mu}}_{\text{waiting time}}+\underbrace{\dfrac{1}{\mu}}_{\text{service time}}$$
This comes from the fact that when I arrive  I see $\bar{N}$ jobs in the system in average, however there is one in service, because of the memoryless property of the exponential distribution we do not have to account for the residual service time of the job in the service room, i.e. its expected service time is  equal to  its mean consequently to $\dfrac{1}{\mu}$. At this point, from Little's law we know $\bar{N}=\lambda\bar{R}$, consequently we have
\begin{align*}
\bar{R} &= \lambda\bar{R}\cdot\dfrac{1}{\mu}+\dfrac{1}{\mu}\\\\
\bar{R} &\bigg(1-\dfrac{\lambda}{\mu}\bigg) = \dfrac{1}{\mu}\\\\
\bar{R} &= \dfrac{1}{\mu}\bigg(\dfrac{\mu}{\mu-\lambda}\bigg) = \dfrac{1}{\mu-\lambda}
\end{align*}
accordingly, we can also obtain $$\bar{N}=\dfrac{\lambda}{\mu-\lambda}$$

\subsection{Study of the Underlying Stochastic Process}
The states of the queue are described by the number of jobs in the queue and can range from 0 to infinity  in the natural numbers meaning that the state space can be formally described as $\mathcal{S}=\mathbb{N}$. An M/M/1 queue can be described as a Birth-Death process, meaning  that at a certain epoch we have two possible events that determine the change of state in the next future.
\begin{enumerate}
\item[\adforn{43}] An arrival of a new job that takes the state from $i$ to $i+1$. For every $t$ the distribution of the time to be waited for this event is  exponentially distributed with rate $\lambda$, which is also the intensity of the arrival process.
\item[\adforn{43}] A departure of a  job in the system that takes the state from $i$ to $i-1$. For every  $t$, the distribution of the time that we must wait for this event is exponential with rate $\mu$.
\end{enumerate}
The two delays to the next departure and to  the next arrival are independent  and exponentially distributed. The minimum of the two is exponentially distributed with rate $\lambda+\mu$ and this is the residual residence time in state $i$. We conclude that $n(t)\in\mathbb{N}$ (i.e. the number of jobs in the system at a certain time $t$) is a continuous time Markov chain (as we can see in fig.\ref{fig7}(a)) and  this is because for each state $i$ and each time epoch $t\in\mathbb{R}$, the current state of the process contains all the information for the probabilistic characterization of its future evolution.
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img7.png}
	\caption{Continuous Time Markov Chain underlying the M/M/1 queue. Forward process (a) and Reversed process (b).}
	\label{fig7}
\end{figure}







\begin{comment}
Thus, the balance equation for state 0 is given by $$\pi(0)\lambda =\pi(1)\mu$$
for state 1 it is $$\pi(1)(\lambda+\mu)=\pi(0)\lambda+\pi(2)\mu$$, continuing with the same reasoning we can define the system of global balance equations as follows
$$\begin{cases}\pi(0)\lambda = \pi(1)\mu\\
\pi(i)(\lambda+\mu)=\pi(i-1)\lambda+\pi(i+1)\mu & \mathrm{with}\ i>0 \end{cases}$$
where $\pi(i)$ as defined in the previous chapter is the stationary probability of state $i$. From this sequence of equations we can compute $\pi(1)=\pi(0)\dfrac{\lambda}{\mu}$. Now, if we consider $\pi(1)(\lambda+\mu)=\pi(0)\lambda+\pi(2)\mu$ we have that this is equal to 
\begin{align*}
&\pi(0)\dfrac{\lambda}{\mu}(\lambda+\mu)=\pi(0)\lambda+\pi(2)\mu\\
&\pi(2)=\bigg(\pi(0)\dfrac{\lambda}{\mu}(\lambda+\mu)-\pi(0)\lambda\bigg)\dfrac{1}{\mu}\\
&\pi(2)=\pi(0)\bigg(\dfrac{\lambda^2+\lambda\mu-\lambda\mu}{\mu}\bigg)\dfrac{1}{\mu}\\
&\pi(2)=\pi(0)\bigg(\dfrac{\lambda}{\mu}\bigg)^2
\end{align*}
and if we consider $\pi(2)(\lambda+\mu)=\pi(3)\mu+\pi(1)\lambda$ we have that this equals
\begin{align*}
&\pi(0)\bigg(\dfrac{\lambda}{\mu}\bigg)^2(\lambda+\mu)=\pi(3)\mu+\bigg(\pi(0)\dfrac{\lambda}{\mu}\bigg)\lambda\\
&\pi(3)=\bigg(\pi(0)\bigg(\dfrac{\lambda}{\mu}\bigg)^2(\lambda+\mu)-\bigg(\pi(0)\dfrac{\lambda}{\mu}\bigg)\lambda\bigg)\dfrac{1}{\mu}\\
&\pi(3)=\pi(0)\bigg(\dfrac{\lambda}{\mu}\bigg)^3
\end{align*}
Hence, by induction we will  have that $$\pi(i)=\pi(0)\rho^i$$
\end{comment}

We now show that the Markov chain underlying the M/M/1 queue is reversible which will yield a relation that can be used to compute the equilibrium distribution by induction. The Markov chain underlying the M/M/1 queue is showed in fig. \ref{fig7}(a), we now construct the reversed process. For Kolmogorov's generalized criteria we have that for every state of the forward process the residence times should be the same as the ones of the reversed process; so, for state 0 of the reversed process we have that the transition rate of the outgoing arc will be $\lambda$. Again, for Kolmogorov's generalized criteria the product of the transition rates of a cycle in the forward process should be the same of the reversed one consequently the incoming  arc of state 0 will have transition rate $\mu$. For state $1$ the reasoning is the same: in the forward process the residence time of state 1 is given by $\lambda\cdot\mu$ consequently the outgoing arc from state  1 in the reversed process will have transition rate $\lambda$, and for the  product of the transition rates rule we will have that the rate of the incoming arc of state 1 in the reversed process will be $\mu$. Following with this reasoning for all the other states we obtain the reversed process in fig.\ref{fig7}(b). We observe that it is statistically indistinguishable with respect to the forward process consequently the process is reversible. The detailed balance conditions states that the equilibrium distribution satisfies 
$$\pi(i)q_{i,k}=\pi(j)q_{j,i}\qquad i,j\in\mathcal{S}$$
which in this particular case, as we have only transitions from state $i$ to state $i-1$ ($i>0$) or to state $i+1$ ($i\geq 0$) for all $i\in\mathcal{S}$, becomes
$$\pi(i)q_{i, i-1}=\pi(i-1)q_{i-1, i}$$
and hence the equilibrium distribution is given by
\begin{equation}\label{eqm}
\pi(j)=\pi(0)\prod_{i=1}^j \dfrac{q_{i-1, i}}{q_{i, i-1}}
\end{equation}
In stability, this equation gives the stationary distribution of the queue length as a function of $\pi(0)$. In order to retrieve $\pi(0)$ we impose  the normalising condition of the probability distribution, i.e.
$$\sum_{i=0}^{\infty}  \pi(i)=1 $$

Consequently, in the M/M/1 case, with the given transition rates we have that if the arrival rate $\lambda$ is less than the service rate $\mu$ the process has an equilibrium distribution which is, from equation \ref{eqm}:
$$\pi(i)=\pi(0)\rho^i$$
where $\rho=\dfrac{\lambda}{\mu}$ ($\rho$ is also called the \textit{load factor}) and $i>0$.\\
In order to retrieve $\pi(0)$ we impose  the normalising condition of the probability distribution and for the geometric series we have that, if $\rho < 1$ (i.e. $\lambda<\mu$), $\sum_{i=0}^{\infty}  \rho^i$ converges to $\dfrac{1}{1-\rho}$, consequently we  obtain 
$$\pi(0)=1-\rho$$
therefore $$\pi(i)=(1-\rho)\rho^i\qquad \mathrm{with}\ i\in\mathbb{N}.$$

\begin{comment}
where $\rho=\dfrac{\lambda}{\mu}$ ($\rho$ is also called the \textit{load factor}) and $i>0$.
In stability, this equation gives the stationary distribution of the queue length as a function of $\pi(0)$. In order to retrieve $\pi(0)$ we impose  the normalising condition of the probability distribution, i.e.
$$\sum_{i=0}^{\infty}  \pi(i)=1 $$
that we can also write as
$$\sum_{i=0}^{\infty}  \pi(0)\rho^i=\pi(0)\sum_{i=0}^{\infty}  \rho^i=1$$
For the geometric series we have that, if $\rho < 1$ (i.e. $\lambda<\mu$), $\sum_{i=0}^{\infty}  \rho^i$ converges to $\dfrac{1}{1-\rho}$, consequently we  obtain 
$$\pi(0)=1-\rho$$
therefore $$\pi(i)=(1-\rho)\rho^i\qquad \mathrm{with}\ i\in\mathbb{N}$$
\end{comment}
Notice that this algebraic reasoning is coherent with the  stability condition for a system with infinite capacity and without costumer rejection, i.e. the arrival rate must be  lower than the service rate. At this point we can derive the utilisation of the queue, given by
$$U=\sum_{i=1}^{\infty}=1-\pi(0)=\rho.$$


Considering $\pi(i)$ as the probability that the queue contains $i$ jobs we have that the expected number of jobs is:
$$\bar{N}=\sum_{i=1}^{\infty} i\pi(i)=\sum_{i=0}^{\infty} i(1-\rho)\rho^i=(1-\rho)\sum_{i=1}^{\infty}i\rho^i=\dfrac{\rho}{1-\rho}$$
and by Little's theorem we obtain the expected response time, 
$$\bar{R}=\dfrac{\bar{N}}{\lambda}=\dfrac{\dfrac{\lambda}{\mu}}{1-\dfrac{\lambda}{\mu}}\cdot \dfrac{1}{\lambda}=\dfrac{1}{\mu-\lambda}$$

\section{Queueing Networks}
 Queueing networks are used to model complex systems as a matter of fact queueing networks are composed of several single queues interconnected among them thanks to a routing network. Usually, we represent servers with circles and queues by  rectangles as we have already seen; moreover, we denote the routing network with arrows (an example is given in fig.\ref{fig8}). 
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{Images/img8.png}
	\caption{Example of an open queueing network.}
	\label{fig8}
\end{figure}
Notice that in this setting what happens is that jobs departing from one queue arrive at another (or maybe the same) queue, consequently we are interested in studying the performance of the whole system and not of a single queue.\\
Queueing networks can be classified in two different classes: open or closed queueing networks. In the first case we have one or more inputs coming  from  the outside and one or more external destinations, whereas closed queueing networks are characterized by a fixed number of customers that circulate continuously among the queues, never leaving the system.\\
Considering an open network we  have that each queue in the system can have an input  stream coming from the outside or from another component of the system. This is crucial to  understand because it means that knowing the arrival process to the system does not directly provide us also with the knowledge of the input streams to each queue. In fact, feedbacks and dependencies  introduced by the (deterministic or probabilistic) routing network can considerably change the arrival process seen by each system component.\\
As before, we are interested in the steady-state behaviour of the network. This is why we introduce the following definition.
\begin{definition}
We say an open  queueing network is unstable if for some initial state the number of jobs in the network will, with positive probability, go to infinity as $t\to\infty$.
\end{definition}
In fact, for an open queueing network to be stable we require each station of the network  to be stable. If we let $N(t)$ be the total number of jobs in the queueing network at time $t$ we can define the stationary expected number of jobs in the system as
$$\bar{N}=\lim_{t\to\infty}\dfrac{N(t)}{t}$$
whenever this limit exists. In open queueing  networks we have that in stability the throughput is equal to the total incoming flow and independent to the single service rates of the stations.\\
We are now going to present some fundamental results.
\subsection{Burke's Theorem}
Burke's theorem (presented in \cite{burke}) is a very well-known fundamental result in queueing theory. The theorem states what follows.
\begin{theorem}\label{th2}
For an $M/M/1$, $M/M/m$ or $M/M/\infty$ queue in the steady-state
\begin{enumerate}
\item the departure process is Poisson with rate equal to the rate of the arrival process.
\item at time $t$ the number of customers in the system is independent of the sequence  of departure time prior $t$.
\end{enumerate}
\end{theorem}
Burke provided a first proof showing that the distance in time between a departure and the following one  is independent from the others time intervals and exponentially distributed with parameter equal to the arrival rate; meaning, in practice that from the point of view of an external observer it is impossible to distinguish the  departure process from the arrival one as they look exactly the same.\\
Another interesting way to prove the same result consists of exploiting the reversibility  property. In fact, statement 1 of theorem \ref{th2} follows from the fact that the arrival process is Poisson with rate $\lambda$ and its reverse is also Poisson and with the same rate. Moreover, statement 2 of theorem \ref{th2} follows from the fact that the departures prior to $t$ in the reversed system is the same process as the arrival process after $t$ in the reversed process. It is clear that the number in the queue is independent of the arrivals after that point in a Poisson system.
We can state what  we have just presented above because the stochastic processes underlying the queues cited in \ref{th2} can be modelled by Birth-Death processes which we have already seen  to be reversible.\\

This theorem forms the basis for the theory  of \textit{product-form} networks. It actually allows us to study the queues in isolation which greatly simplifies analysis. In fact, we can state that the  steady-state  distribution of a system in which this theorem can be applied is given by the product of the marginal probabilities of the single queues i.e., of their stationary distributions. Notice that product-form expressions provide us exact analytical results for the retrieval of the performance indexes we are interested in. 

\paragraph*{Example.} Consider the following queueing network (fig. \ref{fig9}) that we can define as an $M/M/1$ tandem queue system composed of two queues.  

\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{Images/img9.png}
	\caption{$M/M/1$ tandem queue network.}
	\label{fig9}
\end{figure}

Thanks to Burke's theorem we can analyse the two queues in isolation, consequently, recalling the $M/M/1$ results, we can write
\begin{align*}
&\pi_1(i)=(1-\rho_1)\rho_1^i\qquad \rho_1=\dfrac{\lambda_1}{\mu_1}\\
&\pi_2(i)=(1-\rho_2)\rho_2^i\qquad  \rho_2=\dfrac{\lambda_1}{\mu_2}
\end{align*}
and since the processes are independent of the  number of jobs in the queue we can write the  following product-form result

$$\pi(i,j)=(1-\rho_1)(1-\rho_2)\rho_1^i\rho_2^j=\pi_1(i)\pi_2(j)$$

\noindent which gives the stationary probability of serving $i$ jobs in $Q_1$ and $j$ jobs in $Q_2$. This result can easily be expanded by induction to an arbitrary number $K$ of queues, leading to the following more general result:
$$\pi(n_1,\dots n_K)=\prod_{i=1}^K \pi_i(n_i)\qquad \mathrm{where}\ \pi_i(n_i)=(1-\rho_i)\rho_i^{n_i},\quad i=1,\dots, K$$

\subsection{Jackson's Theorem}
Jackson's theorem (presented in \cite{jack1, jack2}) is one of the most significant developments in queueing theory as it extends Burke's theorem and allows a wider range of networks to have a product-form solution. This theorem can be applied to Jackson's networks i.e. open networks of $K$ $\bullet/M/m$ queues where jobs arrive from the outside according to independent Poisson processes with rate $\lambda_i$ (with $i=1,\dots, K$) to one or more queues and are then probabilistically routed from one queue to another, or possibly the same, until they eventually leave the system. Notice that departures may take place from one or more queues and the fact we allow for feedback in the network configuration is exactly the reason why we indicate  our queues as $\bullet/M/m$; as a matter of fact even if the arrival process is Poisson, because of cycles we cannot be sure that the flow arriving at each queue is still a Poisson process.\\
One of the requirements for Jackson's networks is  what we call \textit{probabilistic routing}, it means that jobs travel from one station  to another following a fixed routing matrix $P$; i.e., after being served  at queue $Q_i$ a job moves to queue $Q_j$ (we may have also $i=j$) with probability $p_{ij}$. We denote the probability that a job leaves the system from queue $Q_i$ with $p_{i0}$. Moreover it must  always hold that $$\sum_{j=0}^Kp_{ij}=1\qquad\forall\ x_i\in\mathcal{S}.$$

Jackson empirically discovered that even if  we do not know what kind of process arrives at $Q_i$, whatever that is it has an effect on $Q_i$ which is the same that would have a Poisson process with the  same intensity. This means that even if the arrival process is not Poisson, it behaves as if it was Poisson.\\
The arrival rate at each queue can be computed through \textit{traffic equations}; in fact, these equations describe the mean arrival rate of traffic. Let $e_i$ denote the total intensity of the incoming traffic at each station $Q_i$ from the outside or from any other  station of the network. Moreover, suppose to have the vector $(\lambda_1,\dots, \lambda_K)$ that represents the arrival rates at each station; then, we have:
\begin{equation}\label{eq8}
e_i=\lambda_i+\sum_{j=1}^K e_jp_{ji}
\end{equation}
this holds in stability because we know that in an open network considered in steady-state the throughput is equal to the total incoming traffic flow. Furthermore, if the routing of the network is irreducible then the \textit{system of traffic equations} [\ref{eq8}] admits a unique solution that provides us with the throughput and the incoming traffic intensity at each station. Now we can formally present Jackson's theorem.
\begin{theorem}[Jackson's Theorem]
Provided that the arrival rate  at each queue is such that in equilibrium exists (i.e. load factor of each queue is less than 1) the probability of the overall system state $\mathbf{n}=(n_1, \dots, n_K)$ for $K$ queues is given by the product-form expression
$$\pi(\mathbf{n})=\prod_{i=1}^K \pi_i(n_i)$$
where $\pi_i(n_i)$ is  the steady-state distribution of station $i$ \textit{as if} it were subject to a Poisson arrival process with intensity $e_i$.
\end{theorem}
\paragraph*{Example} Consider the following queueing network
\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{Images/img10.png}
	\label{fig10}
\end{figure}
where $\mu_1=3$ jobs/s, $\mu_2=3$ jobs/s, $\mu_3=2.5$ jobs/s, $\lambda=2$ jobs/s and 
$$P=\begin{bmatrix}
p_{11} & p_{12} & p_{13}\\
p_{21} & p_{22} & p_{23}\\
p_{31} & p_{32} & p_{33}
\end{bmatrix} = \begin{bmatrix}
0 & 1 & 0\\
0.2 & 0 & 0.1\\
0 & 1 & 0 
\end{bmatrix} \mathrm{and}
\begin{bmatrix}
p_{10}\\
p_{20}\\
p_{30}
\end{bmatrix} = \begin{bmatrix}
0\\
0.7\\
0
\end{bmatrix}$$

Below we write the system of traffic equations for this particular network
$$\begin{cases}
e_1 = e_2p_{21}+\lambda\\
e_2 = e_1 + e_3\\
e_3 = e_2p_{23}
\end{cases}$$

Accordingly we have 
$$e_1=\dfrac{\lambda\cdot(1-p_{23})}{p_{20}}=2.57\qquad e_2=\dfrac{\lambda}{p_{20}}=2.86\qquad e_3=\dfrac{\lambda\cdot p_{23}}{p_{20}}=0.29$$
By Jackson's theorem we have 
$$\pi_i(n_i)=(1-\rho_i)\rho_i^{n_i}\qquad\mathrm{with}\ \rho_i=\dfrac{e_i}{\mu_i}$$
If we want to know which is the expected number of jobs in the system we can compute what follows:
$$\bar{N}=\bar{N}_1+\bar{N}_2+\bar{N}_3=\sum_{i=1}^3 \dfrac{\rho_i}{1-\rho_i}$$
and if we are interested in the  expected response time we can apply Little's theorem: $\bar{R}=\dfrac{\bar{N}}{\lambda}.$






































