\chapter{The model}

Using the Reversed Compound Agent Theorem several well-known product-form have been proved again in a modular and compact way. This is exactly what we have done and we are going to present our work in this chapter. We are going to present the model devised by D. Gates and M. Westcott in \cite{start2, start} that represents our starting point, then we will show our derivation of its product-form expression. Finally, we will present the simulation we built upon this model and how we validated it.

\section{The Starting Point}

In \cite{start2, start}, the authors devised a particular Markov process for modelling the process of wheel replacement and restoration on the trains of Queensland Railways. Because of continuous use trains' wheels get worn, when the wear becomes excessive the wheel is removed and replaced from stock, whereas worn wheels get reprofiled by grinding and go into stock so that they can be used again in trains that need wheels with a smaller diameter. Once a wheel becomes too small it is discarded. Notice that reprofiling leads to wheels of various sizes both on trains  and in stock. The aim of the original project was to optimize the management of the system given the associated costs, in this section we will discuss the model itself and its probabilistic aspects. In fact, notice that randomness resides in the random wear process of the wheels that creates a random demand for wheels from stock. The following assumptions were made about the problem:
\begin{enumerate}
\item There are $M$ size classes of wheel, labelled $1,\dots, M$. Type $1$ wheels are the new ones,
\item Any train  can have only a single class of wheel on it, so there are effectively $M$ types of train as well, with  a type $i$ train $(i=1,\dots, M)$ having only size $i$ wheels for all time.
\item The minimum grinding needed to reprofile a worn size $i$ wheel reduces its size by one size class, though we can choose to reduce it further. So size $M$ wheels cannot be ground down further, consequently they are discarded once worn.
\item There is an unlimited supply of new wheels, which are not held in stock (meaning we always  have $x_1>0)$, and unlimited storage for the stock of other wheels.
\item Worn wheels occur on type $i$ trains in a Poisson process of rate $q_i$, independently for each type of train.
\item A train cannot be left idle (since  the number of trains is just adequate for peak hour demand), so must have its worn wheels replaced immediately.
\end{enumerate}
The stock level at time $t$ is a random process $\pmb{X}(t)=(x_2(t), \dots, x_M(t))$, where $x_i(t)\quad (i=2,\dots, M)$ is the  number of size $i$ wheels in stock at time $t>0$. Changes of state are caused by  the arrival of a train with worn wheels.
\begin{itemize}
\item[\adforn{43}] If this train is of type $i$, it will discard a worn size $i$ wheel which is ground to a size $i+1$ wheel; thus $x_{i+1}(t)\rightarrow x_{i+1}(t)+1$. 
\item[\adforn{43}] Provided  $x_i(t)>0$, a size $i$ wheel will be taken from stock and put on the train; thus $x_i(t)\rightarrow x_i(t)-1$. 
\end{itemize}
The interesting problem in building the model is: what happens if $x_i(t)=0$?\\
The authors have chosen the following strategy. The smallest wheel in stock greater than size $i$ is taken and it is ground it down to a size $i$ wheel. If there are no wheels in stock of sizes $2, \dots, i-1$ then a new wheel is taken and ground it down to size $i$. Notice that there is one case in which on the arrival of a train with worn wheels no state changes take place and this is the case in which the incoming train has worn wheels of size $M$ and there are no size $M$ wheels to use for replacement so new ones must be taken.
In chapter 2 and 6 of \cite{rev} the author describes some queueing and migration models that may  resemble the process under study, nevertheless some important differences must be underlined:
\begin{enumerate}
\item transition rates depend on the state of the  system  not only through the number at the origin and at the destination but also through all the states between them.
\item transition rates effectively depend on the destination rather than the origin, unlike most queueing models. In fact, one could think of the system as one of a series of queues, where queue $k$ is generating its own input at rate $q_{k-1}$ and taking it from customers waiting at some earlier queue.
\end{enumerate}
The authors were particularly interested in the equilibrium distribution, if any, of $\pmb{X}(t)$. Their strategy was to dynamically reverse $X(t)$ and to apply a generalization of the classical Kolmogorov cycle. Once proved that the generalized Kolmogorov criteria held for $\pmb{X}(t)$ i.e. the process was effectively dynamically reversible they deduced the following result.

\begin{theorem}
The Markov process $\pmb{X}(t)$ on $\mathbb{Z}^{M-1}$ with infinitesimal transition rates defined as follows\footnote{Notice that $I(A)$ is the indicator function of event $A$.}:
$$q_{jk}=q_{k-1}\cdot I(x_j>0, x_{j+1}=\dots = x_{k-1}=0)$$
has an equilibrium distribution if ans only if $\rho_i\equiv q_i/q_M<1\quad (i=1,\dots, M-1)$, given by
\begin{equation}\label{main}
\pi_X(\pmb{x})=\prod_{i=2}^M (1-\rho_{i-1})\rho_{i-1}^{x_i}
\end{equation}
\end{theorem} 

The derivation of this product-form is rather complicated, it is enough to consider the fact one should exploit and prove to fulfill the detailed balance conditions and Kolmogorov criteria. This is the reason why in the following section we propose an alternative approach.

\section{An Alternative Approach}

In this section, we revise the model of Westcott and Gates and provide an alternative proof of its product-form solution.
First, we give an alternative and more general description of the model, basically changing only some notation. We can think of this model as if it was implementing a sender-based policy for migration strategy in a distributed system. The model is defined as follows.\\
We consider a system with $K$ warehouses numbered from $1$ to $K$ and an always full warehouse denoted by the number $0$. The space state of the warehouses is $\mathcal{S}_K=\mathbb{N}^K$, with $K\in\mathbb{N}$, $K\geq 1$ and the state of the system can be described by vector $\mathrm{\pmb{n}}=(n_1, \dots, n_K)\in\mathcal{S}_K$. With an abuse of notation we define vector $e_i,\ i=1,\dots, K$ as the vector filled with zeros except for a 1 in position $i$. Each warehouse is associated with a server that behaves as follows:
\begin{itemize}
\item[\adforn{43}] If warehouse $i$ is non-empty then, after an exponentially distributed time with rate $\mu_i$, it sends to another warehouse, say warehouse $j$, the object it is using with a probability $p_{ij}$ specified by the routing probabilities. After the disposal of the object, it retrieves a new one from its own warehouse. Therefore, the state changes from $\n$ to $\n-e_i+e_j$ unless the object is disposed instead of being sent to warehouse $j$; in this case state changes from $\n$ to $\n-e_i$.
Notice that we say server $i$ is a provider of server $j$ if $p_{ij}>0$ and the probability of disposal is given by $1-\sum_{j=1}^K p_{ij}$.
\item[\adforn{43}] If warehouse $i$ is empty (notice that this can never be the case of warehouse 0) then after disposing the object it is using to say warehouse $j$, the server contacts one of its providers and tries to fetch a new object from it. If the contacted warehouse is empty, then its server applies again the same policy to its provider, this process terminates when a non-empty provider is found (eventually warehouse 0). If $k>0$ is the provider with the non-empty warehouse then the state changes from $\n$ to $\n-e_k+e_j$, whereas if the non-empty warehouse is the never empty one then the state changes from $\n$ to $\n+e_j$. In both cases, warehouse $j$ is chosen as above.
\end{itemize}
Notice that there may be no state change if the object from server $i$ is disposed and the new one is taken from warehouse 0. Server 0 fetches objects from its always full warehouse and sends the one that has received the service needed to one of the other $K$ warehouses with rate $\mu_0$.\\
In figure\ref{fig14} we show the network configuration we started from, then we will give its PEPA specification and we will also show the graphical representation of the PEPA model underlying the processes in figure \ref{fig15} so that we will be ready to apply RCAT. Notice that, for the  moment, we consider the case of three warehouses but the reasoning can be extended to a tandem of queues with arbitrary finite length.

\begin{figure}[H]
	\centering
	\includegraphics[width=7cm]{Images/img14.png}
	\caption{Representation of the system under study.}
	\label{fig14}
\end{figure}

The PEPA specification of the system in fig.\ref{fig14} is as follows.

\begin{align*}
W_0 &= (a_{01}, \top_{01}).W_0\\
W_{1,n}&=(a_{01}, \mu_0).W_{1,n+1}\\
W_{1,n}&=(a_{12}, \top_{12}).W_{1, n-1}\\
W_{1,0}&=(a_{12}, \top_{12}).W_{1,0} \rightarrow (a_{01}, x_{12}).W_{1,0}\\
W_{2,n}&=(a_{12}, \mu_1).W_{2,n+1}\\
W_{2,n}&=(a_{20}, \mu_2).W_{2,n-1}\\
W_{2,0}&=(a_{12},\mu_2).W_{2,0}\\
\end{align*}

with $W_0\underset{\{a_{01}\}}\bowtie W_1\underset{\{a_{12}\}}\bowtie W_2$. The graphical representation of the PEPA model underlying this system is shown in figure \ref{fig15}.

\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{Images/img15.png}
	\caption{Graphical representation of the PEPA model underlying the queues of the system shown in fig. \ref{fig14}}
	\label{fig15}
\end{figure}

By inspection of the diagrams in fig.\ref{fig15} we can state that the structural conditions of RCAT are satisfied as 
\begin{itemize}
\item[\adforn{43}] $a_{01}$ is passive in $W_0$ so we need that every state of the process has an outgoing arc labelled $a_{01}$ and this is true for $W_0$.
\item[\adforn{43}] $a_{01}$ is active in $W_1$ so we need that every state of the process has an incoming arc labelled $a_{01}$ and this is true for $W_1$ thanks to the transition propagating from state 0 into state 0.
\item[\adforn{43}] $a_{12}$ is passive in $W_1$ so we need that every state of the process has an outgoing arc labelled $a_{12}$ and this is true for $W_1$.
\item[\adforn{43}] $a_{12}$ is active in $W_2$ so we need that every state of the process has an incoming arc labelled $a_{01}$ and this is true for $W_2$.
\end{itemize}

Accordingly, we have that every passive action type in the cooperation set is always enabled in the processes $W_i$ and every reversed action of an active action type in the cooperation set is always enabled in the reversed processes $\overline{W}_i$, as requested by the structural conditions. Now, we need to find exactly the reversed rates in order to verify the \textit{rate condition}, i.e., we want every occurrence of a reversed action of an active action type in the cooperation set to have constant rate. First, we focus on $x_{12}$ the reversed rate of action type $a_{12}$, remember that for Kolmogorov's criteria the product of the rates for every cycle  in the reversed process must be the same of the product of the  rates for every  cycle in the forward process. Accordingly, if we consider the reversed process of $W_2$ we can state $x_{12}=\mu_2$; moreover since the reverse rate of a self-loop is equal to the forward rate we can safely replace the occurrences of $\top_{12}$ in process $W_1$ with the rate $x_{12}$. We notice that every occurrence of active transition labelled $a_{12}$ has the same reversed rate. Then, to determine $x_{01}$, the reversed rate of action type $a_{01}$, we follow the same reasoning as above, so if we consider the reversed process of $W_1$ we can state $x_{01}=x_{12}$ and we replace $\top_{01}$ by $x_{12}$. Consequently, we obtain the graphical representation shown in figure \ref{fig16}.
\begin{figure}
	\centering
	\includegraphics[width=12cm]{Images/img16.png}
	\caption{Graphical representation of the PEPA specification underlying the queues of the system shown in fig. \ref{fig14}, after the application of RCAT}
	\label{fig16}
\end{figure}

From which we can derive the following product form

$$\pi(n_1, n_2)\propto \bigg(\dfrac{\mu_0}{x_{12}}\bigg)^{n_1}\bigg(\dfrac{\mu_1}{x_{12}}\bigg)^{n_2}=\bigg(\dfrac{\mu_0}{\mu_{2}}\bigg)^{n_1}\bigg(\dfrac{\mu_1}{\mu_{2}}\bigg)^{n_2}=\prod_{i=1}^K \rho_{i-1}^{n_i}$$

with $K=2$ and where $\rho_i=\mu_i/\mu_K$. Adding the normalising constant we obtain exactly product-form \ref{main}, i.e. $$\pi(\pmb{n})=\pi(n_1, n_2)=\prod_{i=1}^2 (1-\rho_{i-1})\rho_{i-1}^{n_i}.$$

To show the product-form holds true also for $K\geq 2$ we prove it by induction in the following.

\begin{proof}
We prove by induction that for all $K\in\mathbb{N}$ 
\begin{equation}\label{toprove}
\pi(n_1, \dots, n_K)=\prod_{i=1}^K (1-\rho_{i-1})\rho_{i-1}^{n_i}
\end{equation}
\begin{itemize}
\item[]\textit{Base case.} $\quad$ When $K=1$ we have $\pi(n_1)=(1-\rho_0)\rho_0^{n_1}$ and when $K=2$ we have $\pi(n_1, n_2)=(1-\rho_0)\rho_0^{n_1}(1-\rho_1)\rho_1^{n_2}$ and we proved this above through the use of the Reversed Compound Agent Theorem.
\item[]\textit{Induction hypothesis.} $\quad$ Let $k\geq 2$ be given and suppose \ref{toprove} is true for $K=k$, then by definition of product form we have what follows.
\item[]\textit{Induction step.} \begin{align*}
\pi(n_1,\dots, n_{k+1}) &= \pi(n_1,\dots, n_k)(1-\rho_k)\rho_k^{n_{k+1}}\\
&=\prod_{i=1}^k (1-\rho_{i-1})\rho_{i-1}^{n_i} \cdot (1-\rho_k)\rho_k^{n_{k+1}}\qquad \mathrm{by\ induction\ hypothesis }\\
&= \prod_{i=1}^{k+1} (1-\rho_{i-1})\rho_{i-1}^{n_i}
\end{align*}
Thus, \ref{toprove} holds for $K=k+1$ and the proof of  the  induction step is complete. 
\end{itemize}
The conclusion is that the product-form solution proposed in \ref{toprove} holds true for all $K\in\mathbb{N}$, with $K\geq 1$.
\end{proof}

\begin{proof} We apply induction also from a modelling perspective. 


\begin{itemize}
\item[]\textit{Base case.} When $K=2$ RCAT holds as we have showed before.
\item[]\textit{Induction hypothesis.} Let $k>2$ be given and suppose RCAT holds for $K=k$ and we show the graphical representation of the PEPA specification underlying the $k$ queues in fig.\ref{fig26}.

\begin{figure}
	\centering
	\includegraphics[width=14cm]{Images/img26.png}
	\caption{Graphical representation of the PEPA specification underlying the queues of the model under study with $k$ stations.}
	\label{fig26}
\end{figure}

\item[]\textit{Induction step.} In order to show that RCAT still holds true for $K=k+1$, we add the station $W_{k+1}$, modify the diagram of $W_k$ to allow the synchronization between the two queues and verify that structural conditions and the rate condition still hold. The graphical representation of $k+1$ queues is given in fig. \ref{fig27}.

\begin{figure}
	\centering
	\includegraphics[width=14cm]{Images/img27.png}
	\caption{Graphical representation of the PEPA specification underlying the queues of the model under study with $k+1$ stations.}
	\label{fig27}
\end{figure}

Now considering the graphical representation of $W_{k+1}$ we observe that $a_{k, k+1}$ is active so we need that every state  of the process has an incoming arc labelled $a_{k, k+1}$ and this is true; as $a_{k, k+1}$ is the only synchronizing action in $W_{k+1}$ we state structural conditions hold. As far as the rate condition is concerned, we want every occurrence of a reversed action of an active action type in the cooperation set to have  constant rate. For Kolmogorov's criteria the product of the rates for every  cycle in the reversed process must be the same of the product of the rates for every cycle in the forward process. Considering the reversed process underlying $W_{k+1}$ we can state $$x_{k, k+1}=\mu_{k+1}$$
and since the reverse rate of a self loop is equal to the forward rate we can replace all the occurrences of $\top_{k, k+1}$ in the diagram of $W_k$ with rate $x_{k, k+1}$. Consequently, also the rate condition still holds true. Thus, RCAT holds also for $K=k+1$ and the proof of the induction step is complete. 
\end{itemize}
The conclusion is that RCAT holds true for all $K\in\mathbb{N}$, with $K\geq 1$, from which the product form showed before follows.
\end{proof}


\section{The Simulation}

The implemented project is an event-oriented simulation. We choose to develop the simulation program  with the Python programming language. In particular, we used the SimPy library (version 4.0.1) \cite{simpy} that is a process-based discrete-event simulation framework based on standard Python. The simulation is designed to be adaptable to different tests, in order to achieve this we devised a good parametrization of the input parameters. In fact, the  system configuration can be completely defined by the user. This means we can arbitrarily specify the number of warehouses and corresponding servers, the rate of the exponentially distributed service times at each station and the probability routing matrix. In addition, we can specify the number of runs to be executed (by adding or subtracting seeds from the \tt{seeds} vector) and also the run time (meaning simulated time) of the program. Finally, we can also choose if terminate the simulation after a certain amount of simulated time or after a certain number of events have been processed.

\subsection{Implementation Details}

The code has three main components.
\begin{itemize}
\item In the\tt{\_\_name\_\_ == '\_\_main\_\_'} block we iterate over the list of seeds we defined as global variable. In the loop that represents the block of code in which we set and launch the replicated independent runs of the simulation we  do what follows.
\begin{itemize}
\item[\adforn{43}] We create the array \tt{state} representing the state of the warehouses, notice that the first position is always initialized to 100 and we will see later that it never decreases.
\item[\adforn{43}] We define two important variables that we use for gathering statistics: \tt{lastChange}, a list where we record the time of the last change of state for each warehouse and \tt{timings}, a list of dictionaries (one for every warehouse) in which we record for how long each warehouse contains a certain number of objects; for each one of these dictionaries the number of objects the is the key and the time is the value).
\item[\adforn{43}] We set a seed for this particular simulation.
\item[\adforn{43}] In the variable \tt{env} we create the environment that will manage the  simulation time as well as the scheduling and processing of events. 
\item[\adforn{43}] We create a list of server objects (entities) that will be initialised with their own parameters (index and routing probabilities towards different servers).
\item[\adforn{43}] \tt{env.process(stats\_collector($\dots$))} schedules the event represented by the function in input \tt{stats\_collector} that records the instantaneous value of the \tt{state} variable. Notice that through  the use of the keyword \tt{yield} this event will be scheduled every second.
\item[\adforn{43}] Through the iteration of function\\ \tt{start\_delayed(env, servers[i].behaviour(), delay)} for each server an event \tt{behaviour} is scheduled in the environment \tt{env} with an exponentially distributed delay \footnote{previously computed with \tt{random.expovariate(mean)}, where \tt{mean} is the frequency parameter previously defined among the global variables.}.
\item[\adforn{43}] \tt{env.run(until=end)} starts the simulation environment \tt{until} a variable \tt{end} that can be either an integer  representing the units of time or an event. 
\item[\adforn{43}] Finally we call the function \tt{times\_collector($\dots$)} that deals with producing (for each run) a number of \tt{.csv} files and plots (\tt{.png} files) containing the comparison of the simulation results with the theoretical ones as far as the proportion of time spent in each state is concerned.
\end{itemize} 
\item The block concerning the definition of class \tt{Server} which presents the following functions:
\begin{itemize}
\item[\adforn{43}] \tt{behaviour(self)} that is the process execution method of each entity i.e. of each server. It has an infinite while loop, that can be changed, if needed, to stop the simulation after a certain amount of events. In the loop two methods are called \tt{dispatch()} and \tt{fetch()} and then through the use of the \tt{yield} keyword another \tt{behaviour(self)} event is scheduled after an exponentially distributed time.
\item[\adforn{43}] function\tt{fetch(self)} is the method in which the server picks its provider (its warehouse or another one) with the policy previously presented and then if the warehouse is not warehouse 0 its state is decreased by one and if the simulation time has passed the warmup interval it starts updating statistics.
\item[\adforn{43}] function \tt{dispatch()} dispatch an object to another warehouse according to the routing probability consequently the state of the destination gets increased by 1, unless the object was not disposed.
\item[\adforn{43}] function \tt{find\_provider()} is called in \tt{fetch()} to find a provider in case its own warehouse is empty. This is a recursive function that goes backwards on the warehouses until it finds a non-empty one (eventually warehouse 0) 
\end{itemize}
\item Among the global variables we can set we have:
\begin{itemize}
\item[\adforn{43}] \tt{means}, the list of frequency parameter for each server.
\item[\adforn{43}] \tt{routing\_probs}, the list of lists containing a list for each server that represents the  routing probability from itself towards the other stations.
\item[\adforn{43}] \tt{warmup}, the variable representing the time after which the warm-up interval ended.
\item[\adforn{43}] \tt{seeds}, the list of seeds.
\end{itemize}

\end{itemize}

The topology of the simulated system is shown in figure \ref{fig17}.

\begin{figure}[H]
	\centering
	\includegraphics[width=8cm]{Images/img17.png}
	\caption{Tandem Configuration}
	\label{fig17}
\end{figure}

with $\mu_0=1.0, \mu_1=2.0, \mu_2=3.0$ and $\mu_3=4.0$.

\subsection{Warm-up Detection}

In order to perform a steady-state analysis, we need to determine the warm-up phase of our simulation, as anticipated before, this is done to be able to gather statistics independent from the initialization bias.\\
The kind of data we are collecting up to now allows the simulation to step through events using simulated time, meaning we perform the simulation as fast as possible, not considering the wall-clock time.\\
To detect the warm-up period we used Welch graphical method. During the simulation we gather the state of the system, i.e. the number of objects present in each warehouse. A snapshot of the system is taken every second. On these output data we  performed Welch graphical method.\\
Since we know that the initial state does not influence the existence of a steady-state for the simulation, but it does influence the time employed to reach it we decided to perform Welch method on the data gathered when starting from state
\begin{itemize}
\item[\adforn{43}] $[100, 0, 0, 0]$ meaning $W_0$ has some jobs in it (by model definition we  always have at least one job in $W_0$ and its state never actually changes) and $W_1, W_2, W_3$ are empty. For simplicity we will call this starting point "empty initial state". 
\item[\adforn{43}] $[100, 100, 100, 100]$ meaning at the beginning of the simulation all the warehouses have some objects stored. For simplicity we will call this starting point "full initial state". 
\end{itemize} 
To briefly recap, Welch's graphical method consists of:
\begin{enumerate}
\item making $n$ replications with run length $m$
\item determining the ensemble averages over replications for each observation
\item defining a Moving Average to smooth oscillations with high frequency; choose a window approx $w = \lfloor  m/4 \rfloor$
\item plotting the moving average and choosing $L$ to be the value beyond which our distribution seems to be in steady-state 
\end{enumerate}

We decided to perform 20 independent runs ($n=20$), each run during a simulated hour ($m=3600\ s$), meaning that the size of the window to define the moving averages was chosen to be $w=900$. In case of empty initial state the resulting plot is the one of figure \ref{fig18} and we identified the warm-up period in the first $800s$; whereas in case of full initial state the plot is presented in figure \ref{fig19} and the warm-up period was identified in the first $1000s$.

\begin{figure}[H]
	\centering
	\includegraphics[width=13cm]{Images/img18.png}
	\caption{\textit{Empty Initial State}, warm-up interval: first  $800s$.}
	\label{fig18}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=13cm]{Images/img19.png}
	\caption{\textit{Full Initial State}, warm-up interval: first  $1000s$.}
	\label{fig19}
\end{figure}

After this brief analysis we decided to proceed using the initial state that caused the shorter warm-up phase and consequently to modify our simulation code so that it collected statistics only after the end of the warm-up interval.

\subsection{Confidence Interval For Mean Number of Jobs}
We know that from a theoretical point of view computing the mean number of jobs in each station can be done using the formula: $$\overline{N}_i=\dfrac{\rho_{i-1}}{1-\rho_{i-1}}\qquad i=1,\dots, K$$ where $K$ is the number of warehouses. What we will show in this section is the theoretical results for each station, the results retrieved from the simulation and the corresponding confidence intervals. To obtain an average of the number of jobs in each station for each run we took a photograph of the system every second and we then computed the mean over the overall number of observations. To construct the confidence intervals we used the classical method for confidence intervals for the mean, using as estimate the mean over all the runs of our simulation. To show this data we will use some tables\footnote{In the tables headers we use the following abbreviations to make them fit into the page: "Analytical Res." for analytical result, "Sim. Estimate" for simulation estimate, "Conf. Int.".) for confidence interval} for simplicity and because often plots were not clear enough, being the values so small.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Station} &	\textbf{Analytical Res.}& \textbf{Sim. Estimate} &	\textbf{Conf. Int.} & \textbf{Check}\\
\hline
1 & 0.3333 & 0.3331 & [0.3329, 0.3334] & IN\\
\hline
2 & 1.0 & 0.9993 & [0.9982, 1.0005] & IN\\
\hline
3 & 3.0 & 2.9988 & [2.9940, 3.0036] & IN\\
\hline
\end{tabular}
\caption{Confidence Intervals for the mean number of jobs in each station.}
\end{table}

\subsection{Confidence Interval For Probability of being in a Certain State}
We use the product form retrieved from this model as theoretical result and we use our simulation to retrieve the proportion of time spent in a certain state and construct on this data a confidence interval. \\
To retrieve data from the simulator we counted how much time a station was in a certain state and then we computed the ratio on the overall simulation time (minus the warm-up time). Then in order to construct confidence intervals we used the formula for confidence interval for the mean. 
\begin{center}
\begin{longtable}{|c|c|c|c|c|}
\hline
\textbf{State} & \textbf{Analytical Res.} & \textbf{Sim. Estimate }& \textbf{Confidence Interval}  & \textbf{Check }\\ \hline
0     & 7.5e-01           & 7.500746e-01        & [7.499319e-01, 7.502172e-01]  & IN    \\ \hline
1     & 1.875e-01         & 1.874754e-01        & [1.873589e-01, 1.875919e-01]  & IN    \\ \hline
2     & 4.6875e-02        & 4.683089e-02        & [4.677716e-02, 4.688463e-02]  & IN    \\ \hline
3     & 1.171875e-02      & 1.172061e-02        & [1.168234e-02, 1.175888e-02]  & IN    \\ \hline
4     & 2.929688e-03      & 2.9248e-03          & [2.906185e-03, 2.943415e-03]  & IN    \\ \hline
5     & 7.324219e-04      & 7.306659e-04        & [7.232551e-04, 7.380766e-04]  & IN    \\ \hline
6     & 1.831055e-04      & 1.826603e-04        & [1.779957e-04, 1.873248e-04]  & IN    \\ \hline
7     & 4.577637e-05      & 4.564159e-05        & [4.392343e-05, 4.735975e-05]  & IN    \\ \hline
8     & 1.144409e-05      & 1.124516e-05        & [1.019574e-05, 1.229458e-05]  & IN    \\ \hline
9     & 2.861023e-06      & 2.531976e-06        & [2.021230e-06, 3.042721e-06]  & IN    \\ \hline
10    & 7.152557e-07      & 6.162049e-07        & [3.874343e-07, 8.449755e-07]  & IN    \\ \hline
11    & 1.788139e-07      & 1.818219e-07        & [4.135830e-08, 3.222856e-07]  & IN    \\ \hline
12    & 4.470348e-08      & 4.79766e-08         & [-2.066563e-09, 9.801976e-08] & IN    \\ \hline
13    & 1.117587e-08      & 6.50212e-08         & [-4.986180e-08, 1.799042e-07] & IN    \\ \hline
14    & 2.793968e-09      & 1.308815e-08        & [-1.256463e-08, 3.874093e-08] & IN    \\ \hline
15    & 6.984919E-10      & 9.416356E-09        & [-9.039702e-09, 2.787241e-08] & IN    \\ \hline
\caption{Confidence intervals for the mean probability of station 1 being in a particular state}
\end{longtable}
\end{center}


\begin{longtable}{|c|c|c|c|c|}
\hline
\textbf{State} & \textbf{Analytical Res.} & \textbf{Sim. Estimate }& \textbf{Confidence Interval}      & \textbf{Check }\\ \hline
0     & 5e-01             & 5.000796e-01        & [4.998506e-01, 5.003086e-01]  & IN     \\ \hline
1     & 2.5e-01           & 2.500617e-01        & [2.499668e-01, 2.501566e-01]  & IN     \\ \hline
2     & 1.25e-01          & 1.249862e-01        & [1.248986e-01, 1.250739e-01]  & IN     \\ \hline
3     & 6.25e-02          & 6.246857e-02        & [6.238527e-02, 6.255188e-02]  & IN     \\ \hline
4     & 3.125e-02         & 3.121386e-02        & [3.115366e-02, 3.127407e-02]  & IN     \\ \hline
5     & 1.5625e-02        & 1.561345e-02        & [1.557336e-02, 1.565354e-02]  & IN     \\ \hline
6     & 7.8125e-03        & 7.791495e-03        & [7.752171e-03, 7.830819e-03]  & IN     \\ \hline
7     & 3.90625e-03       & 3.890731e-03        & [3.862091e-03, 3.919371e-03]  & IN     \\ \hline
8     & 1.953125e-03      & 1.944338e-03        & [1.924479e-03, 1.964197e-03]  & IN     \\ \hline
9     & 9.765625e-04      & 9.784595e-04        & [9.666310e-04, 9.902881e-04]  & IN     \\ \hline
10    & 4.882812e-04      & 4.870465e-04        & [4.800364e-04, 4.940566e-04]  & IN     \\ \hline
11    & 2.441406e-04      & 2.446756e-04        & [2.393640e-04, 2.499872e-04]  & IN     \\ \hline
12    & 1.220703e-04      & 1.198068e-04        & [1.163265e-04, 1.232872e-04]  & IN     \\ \hline
13    & 6.103516e-05      & 5.848656e-05        & [5.582695e-05, 6.114616e-05]  & IN     \\ \hline
14    & 3.051758e-05      & 2.988362e-05        & [2.835481e-05, 3.141243e-05]  & IN     \\ \hline
15    & 1.525879e-05      & 1.500602e-05        & [1.336080e-05, 1.665125e-05]  & IN     \\ \hline
16    & 7.629395e-06      & 8.331384e-06        & [7.300057e-06, 9.362711e-06]  & IN     \\ \hline
17    & 3.814697e-06      & 4.318951e-06        & [3.570253e-06, 5.067649e-06]  & IN     \\ \hline
18    & 1.907349e-06      & 2.111977e-06        & [1.544334e-06, 2.679621e-06]  & IN     \\ \hline
19    & 9.536743e-07      & 1.125475e-06        & [6.725728e-07, 1.578378e-06]  & IN     \\ \hline
20    & 4.768372e-07      & 5.271561e-07        & [3.021374e-07, 7.521747e-07]  & IN     \\ \hline
21    & 2.384186e-07      & 1.262716e-07        & [6.618201e-09, 2.459251e-07]  & IN     \\ \hline
22    & 1.192093e-07      & 5.300295e-08        & [-1.230042e-09, 1.072360e-07] & NOT IN \\ \hline
23    & 5.960464e-08      & 5.975658e-09        & [-3.568474e-09, 1.551979e-08] & NOT IN \\ \hline
\caption{Confidence intervals for the mean probability of station 2 being in a particular state.}
\end{longtable}

\begin{longtable}{|c|c|c|c|c|}
\hline
\textbf{State} & \textbf{Analytical Res.} & \textbf{Sim. Estimate}& \textbf{Confidence Interval}  & \textbf{Check }\\ \hline
0     & 2.5e-01           & 2.501416e-01        & [2.499188e-01, 2.503645e-01]  & IN     \\ \hline
1     & 1.875e-01         & 1.876205e-01        & [1.874508e-01, 1.877901e-01]  & IN     \\ \hline
2     & 1.40625e-01       & 1.40628e-01         & [1.405299e-01, 1.407262e-01]  & IN     \\ \hline
3     & 1.054688e-01      & 1.054363e-01        & [1.053705e-01, 1.055022e-01]  & IN     \\ \hline
4     & 7.910156e-02      & 7.905655e-02        & [7.898594e-02, 7.912716e-02]  & IN     \\ \hline
5     & 5.932617e-02      & 5.929747e-02        & [5.920879e-02, 5.938615e-02]  & IN     \\ \hline
6     & 4.449463e-02      & 4.446399e-02        & [4.437527e-02, 4.455271e-02]  & IN     \\ \hline
7     & 3.337097e-02      & 3.334719e-02        & [3.326754e-02, 3.342684e-02]  & IN     \\ \hline
8     & 2.502823e-02      & 2.498615e-02        & [2.491311e-02, 2.505920e-02]  & IN     \\ \hline
9     & 1.877117e-02      & 1.874255e-02        & [1.867688e-02, 1.880822e-02]  & IN     \\ \hline
10    & 1.407838e-02      & 1.406218e-02        & [1.401332e-02, 1.411104e-02]  & IN     \\ \hline
11    & 1.055878e-02      & 1.053843e-02        & [1.050180e-02, 1.057505e-02]  & IN     \\ \hline
12    & 7.919088e-03      & 7.888453e-03        & [7.852407e-03, 7.924500e-03]  & IN     \\ \hline
13    & 5.939316e-03      & 5.921576e-03        & [5.883531e-03, 5.959620e-03]  & IN     \\ \hline
14    & 4.454487e-03      & 4.442649e-03        & [4.416016e-03, 4.469282e-03]  & IN     \\ \hline
15    & 3.340865e-03      & 3.335884e-03        & [3.308099e-03, 3.363670e-03]  & IN     \\ \hline
16    & 2.505649e-03      & 2.513033e-03        & [2.490875e-03, 2.535190e-03]  & IN     \\ \hline
17    & 1.879237e-03      & 1.883832e-03        & [1.863443e-03, 1.904220e-03]  & IN     \\ \hline
18    & 1.409428e-03      & 1.419882e-03        & [1.404671e-03, 1.435092e-03]  & IN     \\ \hline
19    & 1.057071e-03      & 1.063748e-03        & [1.048375e-03, 1.079121e-03]  & IN     \\ \hline
20    & 7.92803e-04       & 8.013267e-04        & [7.870798e-04, 8.155736e-04]  & IN     \\ \hline
21    & 5.946022e-04      & 6.076284e-04        & [5.945254e-04, 6.207314e-04]  & IN     \\ \hline
22    & 4.459517e-04      & 4.525175e-04        & [4.418390e-04, 4.631960e-04]  & IN     \\ \hline
23    & 3.344638e-04      & 3.367014e-04        & [3.268752e-04, 3.465276e-04]  & IN     \\ \hline
24    & 2.508478e-04      & 2.527254e-04        & [2.427817e-04, 2.626692e-04]  & IN     \\ \hline
25    & 1.881359e-04      & 1.927272e-04        & [1.850548e-04, 2.003996e-04]  & IN     \\ \hline
26    & 1.411019e-04      & 1.441917e-04        & [1.374834e-04, 1.509001e-04]  & IN     \\ \hline
27    & 1.058264e-04      & 1.08553e-04         & [1.033015e-04, 1.138045e-04]  & IN     \\ \hline
28    & 7.936982e-05      & 8.122699e-05        & [7.701107e-05, 8.544291e-05]  & IN     \\ \hline
29    & 5.952736e-05      & 5.96537e-05         & [5.599948e-05, 6.330793e-05]  & IN     \\ \hline
30    & 4.464552e-05      & 4.442939e-05        & [4.133876e-05, 4.752002e-05]  & IN     \\ \hline
31    & 3.348414e-05      & 3.304209e-05        & [3.025337e-05, 3.583081e-05]  & IN     \\ \hline
32    & 2.511311e-05      & 2.438208e-05        & [2.182315e-05, 2.694100e-05]  & IN     \\ \hline
33    & 1.883483e-05      & 1.75217e-05         & [1.515439e-05, 1.988900e-05]  & IN     \\ \hline
34    & 1.412612e-05      & 1.344964e-05        & [1.157648e-05, 1.532281e-05]  & IN     \\ \hline
35    & 1.059459e-05      & 1.017461e-05        & [8.630080e-06, 1.171914e-05]  & IN     \\ \hline
36    & 7.945944e-06      & 7.517311e-06        & [6.139295e-06, 8.895328e-06]  & IN     \\ \hline
37    & 5.959458e-06      & 5.923425e-06        & [4.623264e-06, 7.223586e-06]  & IN     \\ \hline
38    & 4.469593e-06      & 4.397712e-06        & [3.174556e-06, 5.620867e-06]  & IN     \\ \hline
39    & 3.352195e-06      & 3.125398e-06        & [2.152052e-06, 4.098744e-06]  & IN     \\ \hline
40    & 2.514146e-06      & 2.267176e-06        & [1.344097e-06, 3.190256e-06]  & IN     \\ \hline
41    & 1.88561e-06       & 1.581048e-06        & [9.216680e-07, 2.240428e-06]  & IN     \\ \hline
42    & 1.414207e-06      & 1.15398e-06         & [6.158855e-07, 1.692074e-06]  & IN     \\ \hline
43    & 1.060655e-06      & 8.967196e-07        & [5.039647e-07, 1.289475e-06]  & IN     \\ \hline
44    & 7.954916e-07      & 5.634597e-07        & [2.558737e-07, 8.710457e-07]  & IN     \\ \hline
45    & 5.966187e-07      & 5.276168e-07        & [1.950425e-07, 8.601911e-07]  & IN     \\ \hline
46    & 4.47464e-07       & 4.161931e-07        & [1.233407e-07, 7.090454e-07]  & IN     \\ \hline
47    & 3.35598e-07       & 3.968342e-07        & [1.056640e-07, 6.880045e-07]  & IN     \\ \hline
48    & 2.516985e-07      & 2.885574e-07        & [6.617765e-08, 5.109371e-07]  & IN     \\ \hline
49    & 1.887739e-07      & 1.729103e-07        & [2.494236e-08, 3.208781e-07]  & IN     \\ \hline
50    & 1.415804e-07      & 2.252675e-07        & [1.183776e-08, 4.386973e-07]  & IN     \\ \hline
51    & 1.061853e-07      & 1.788831e-07        & [1.958468e-08, 3.381814e-07]  & IN     \\ \hline
52    & 7.963898e-08      & 5.769006e-08        & [-2.868590e-08, 1.440660e-07] & IN     \\ \hline
53    & 5.972924e-08      & 2.681123e-08        & [-2.573878e-08, 7.936125e-08] & IN     \\ \hline
54    & 4.479693e-08      & 8.054352e-09        & [-7.732178e-09, 2.384088e-08] & NOT IN \\ \hline
\caption{Confidence intervals for the mean probability of station 3 being in a particular state}
\end{longtable}

For all the computed confidence intervals we computationally checked that our theoretical results do belong to the intervals and this result is shown in the column we called "check". The fact that three theoretical values do not belong to the computed confidence intervals is caused by the smaller and smaller probability of being in a certain state. Notice also that for the construction of confidence intervals we executed 30 runs, processing 8 million events for each run, this was done in order to try to satisfy the normal approximation assumption. By this set of simulations, we have shown that the analytical model accurately approximates the performance obtained with the simulation, consequently we consider the simulation program validated.

\section{Sensitivity Analysis}
Sensitivity analysis  is used to determine how output variables (i.e. the results of a simulation) are affected by changes applied to the input random variables. In practice, we violate some model assumptions to see how much these assumptions influence the outcomes. We will state that the model is robust with respect to the assumptions we will violate if the obtained results will be not so distant from the original output. Notice that, in this case we do not expect theoretical results to be inside the confidence intervals built from the simulation results but we hope to observe a similar behaviour in the distributions and similar values as far as mean indexes are concerned. On the contrary, if the results are
completely different we will say that  the model is not robust with respect to the violation of the assumptions.\\
We are particularly interested in testing the sensitivity of the model under study with respect to a departure from the classical exponential assumption of the service times. In order to do this, we repeated the experiments described in the previous section for two other distinctive distributions describing service times; we used the lognormal and the uniform distributions. For both of them, we kept the same means we used for the exponential one. Then, we applied a variation coefficient of approximately 0.58 to the uniform distribution, meaning we have a smaller variance with respect to the exponential one\footnote{The variation coefficient is given by the standard deviation divided by the mean; notice that the exponential distribution has variation coefficient equal to 1. A bigger variation coefficient means we have a greater variance and conversely a variation coefficient smaller than 1 means we have a lower variance}. In order to do so, we set $0$ and $2\overline{X}$ as the parameters of the uniform distribution, where $\bar{X}$ is the mean of the exponential distribution. As far as the lognormal distribution is concerned, we applied a variation coefficient of approximately 1.22 using a standard deviation parameter defined by the following formula: $\sqrt{\dfrac{1}{2\overline{X}}+\dfrac{1}{\overline{X}}}$, meaning we added half of the variance to the variance of the exponential distribution to obtain the variance of the lognormal one, then we retrieved the standard deviation squaring the  obtained values. We performed the experiments both in case of low load and of high load (in this case we have $\mu_0=1.9$, $\mu_1=2.0$, $\mu_2=2.1$, $\mu_3=2.2$). Below we show the obtained results.\\

First we present three plots, corresponding to the three warehouses, showing the proportion of time spent in each state for each distribution and according to the theoretical result. Then, we present a table containing the mean number of jobs in a warehouse, for each warehouse and for each distribution. These plots and the table are shown first in the low load case and then in the high load case.\\\\
\textbf{Low load.} 
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img20.png}
	\caption{Warehouse 1.}
	\label{fig20}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img21.png}
	\caption{Warehouse 2.}
	\label{fig21}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img22.png}
	\caption{Warehouse 3.}
	\label{fig22}
\end{figure}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Station} &	\textbf{Analytical Res.}& \textbf{Exponential} &	\textbf{Uniform} & \textbf{Lognormal}\\
\hline
1 & 0.3333 & 0.3331 & 0.2340 & 0.2239\\
\hline
2 & 1.0 & 0.9993 & 0.5382 & 0.7014\\
\hline
3 & 3.0 & 2.9988 & 1.2319 & 1.3391\\
\hline
\end{tabular}
\caption{Mean number of jobs in each station according to the analytical results and according to the simulation estimates provided respectively by the exponential, uniform and lognormal distribution.}
\end{table}
\newpage
\textbf{High load}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img23.png}
	\caption{Warehouse 1.}
	\label{fig23}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img24.png}
	\caption{Warehouse 2.}
	\label{fig24}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img25.png}
	\caption{Warehouse 3.}
	\label{fig25}
\end{figure}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Station} &	\textbf{Analytical Res.}& \textbf{Exponential} &	\textbf{Uniform} & \textbf{Lognormal}\\
\hline
1 & 6.3333 & 6.3388 & 2.2212 & 3.2738\\
\hline
2 & 10.0 & 10.0182 & 3.3338 & 5.0855\\
\hline
3 & 21.0 & 20.9659 & 5.2288 & 8.5578\\
\hline
\end{tabular}
\caption{Mean number of jobs in each station according to the analytical results and according to the simulation estimates provided respectively by the exponential, uniform and lognormal distribution.}
\end{table}

From the results produced above we can state that in low load, violating the exponential assumption of service times, the  system does not behave exactly as predicted by the analytical solution. Nevertheless, the mean number of jobs for each warehouse does not exhibit a huge effect caused by the changing of the distributions. As we can see through a quick inspection of the results in the high load case, the values obtained using the lognormal or the uniform distribution get more and more distant from our original outcomes.










