\chapter{Statistical background}

In this chapter, we are  going to analyse and describe the fundamental theoretical concepts used as basis for this thesis, we will present some essential elements of statistics \cite{stat} and of stochastic processes \cite{rev, rhorev}. We start from the concept of random variables, after a brief introduction we will present the most important families of discrete and continuous distributions. Then we will present in detail the concept of confidence interval and finally, we will describe Markov processes and the reversibility property.

\section{Random Variables}
A \textit{random variable} is a function of an outcome of an experiment, meaning the elementary result of a random phenomenon. It can be expressed as  $$X=f(\omega).$$
The domain of a random variable is the sample space $\Omega$ whereas its range is given by the numerical set of possible values that the random variable can potentially take (e.g. real numbers  $\mathbb{R}$, integers $\mathbb{Z}$, interval $(0,1)$, etc.).\\
A random variable can be \textit{discrete} if its range is finite or countable or \textit{continuous} if it  assumes a whole interval of values, this interval may be both bounded or unbounded and it can also be a union of several intervals. \\
The \textit{probability distribution} for a random variable describes how the probabilities are distributed over the values of the range. For a discrete random variable, the probability distribution is defined by the probability mass function (pmf): $$P(x)=\Pr\{X=x\}.$$
Then, we can also define the  cumulative distribution function (cdf), defined as 
$$F(x) = \Pr\{X\leq x\} =\sum_{y\leq x} \Pr(y).$$
We define the function above because in the case of a continuous random variable it  is not meaningful to talk about the probability that a random variable will  take  a specific value; for this reason, we consider the probability that it will lie in a given interval. Thus, to define the counterpart of the pmf, we talk about the probability density function (pdf), which is defined as the derivative of the cdf, whenever it exists, $f(x)=F'(x)$ and we can write:
$$\Pr\{a < X < b\}=\int_{a}^{b} f(x) dx$$
as it provides the probability that  the variable will take on a value within that interval.\\
We are usually interested in some specific measures computed on the values that random variables may assume. Among others, the measures we are going to use the most are the expected value or mean, the variance and the standard deviation. The first measure is basically a weighted average of the values the random variable may take, in the discrete case the weights are provided by the probability mass function while in the continuous one by the probability density function. Mean is usually denoted by the symbols $\E(X)\ \mathrm{or}\ \mu$ and the formulas to compute it are as follows: $$\E(X) =\sum_x xP(x)\qquad \E(X) = \int xf(x)\ dx$$
for the  discrete and the continuous case, respectively.

The variance (indicated as $\Var(X)\ \mathrm{or}\ \sigma^2$) is the expectation of the squared deviation of a random variable from its mean, mathematically it can be expressed as: $\Var(X) =  \E(X-\mu)^2$. Variance is a very interesting measure as it indicates the spread between numbers in a dataset, however, we should notice that because of the squaring in the formula the variance is not in the same unit of measurement of the original data. For this reason, statisticians usually prefer to work with the standard deviation (denoted by $\sigma$) as it is the squared root of the variance, in this way the original unit of measurement is restored consequently standard deviation is easier to interpret. In fact, standard deviation is a measure of the amount of variation in a set of values, in practice a low standard deviation indicates that the values in the set tend to be close to the mean of the set, whereas an high one can be interpreted as a tendency to have values distant from the mean.\\
In the following, we are going to introduce some families of discrete and continuous distributions that are the ones most important for our purposes, in practice a family of distributions is a mathematical model that can adequately describe a wide range of different phenomena.

\subsection{Bernoulli distribution}
This is the simplest random variable as it can assume only two values. In  practice, it describes experiments allowing only binary outcomes. The probability of success $p$ is the parameter of the Bernoulli distribution. The idea is that we assume a binary outcome of an experiment and we associate a successful outcome to 1, which will have probability $p$, and a failure to 0, which will have probability $q,\ \mathrm{with}\ q = (1-p)$. Accordingly, we will have:

$$P(x)=\begin{cases} 
q= p-1 & \mathrm{if}\ x=0\\
p & \mathrm{if}\ x=1\end{cases}\qquad \E(X)=p\qquad \Var(X)=pq$$


\subsection{Binomial distribution}

Binomial distribution is used to describe the number of successes in a sequence of independent Bernoulli experiments. Parameter are given by $n$, the number of trials, and $p$, the probability of success. The characterising formulas of this distribution are as follows:

$$P(x)=\binom{n}{x}p^xq^{n-x}\qquad \E(X)=np\qquad \Var(x)=npq$$

$P(x)$ describes the probability of having exactly $x$ success over $n$ trials. Notice that each Bernoulli trial is associated with a Bernoulli variable that takes on value 0 in case of failure,  and 1 in case of success. Consequently, the sum of these variables represents the number of successes; which means that any Binomial variable can be represented as the sum of independent Bernoulli variables.

\subsection{Poisson distribution} This discrete distribution is extremely related with the concept of \textit{rare} events. This means that two such events have an extremely low probability of occurring simultaneously or within a short period of time. 
The number of rare events occurring by a large population of independent individuals within a fixed period of time has Poisson distribution.
A Poisson variable can assume any non-negative value as a matter of fact it can take value zero since there may not be any rare event in the considered period but also any positive integer as there is no limit in the number of rare events that there may be in that period. This distribution has only one parameter that we denote with $\lambda>0$ and that represents the average number of rare events. Formulas of our measures of  interest are given below:
$$P(x)=e^{-\lambda}\dfrac{\lambda^x}{x!},\ x=0,1,2,\dots\qquad \E(X)=\lambda\qquad \Var(X)=\lambda$$

\subsection{Uniform distribution} This continuous distribution describes an experiment that has a random outcome inside a specified interval. The extremes of this interval are the parameters of the distribution and they are denoted by $a$ and $b$, for the minimum and the maximum values of the interval, respectively. This distribution assures equal preference to all values as a matter of fact it presents what is called the \textit{uniform property}: the probability is only determined by the length of the interval. In fact, the characterising formulas of the distribution are the following:
$$f(x)=\dfrac{1}{b-a},\ a<x<b\qquad \E(X)=\dfrac{a+b}{2}\qquad \Var(X)=\dfrac{(b-a)^2}{12}$$
we can notice how they only depend on the width of the interval rather than on its location.

\subsection{Exponential distribution} This continuous distribution is often used to model time. The parameter of the distribution is denoted again by $\lambda$ and it stands  for a frequency parameter, in practice it indicates the number of events per time unit. The formulas describing this distribution are the following:
$$f(x)=\lambda e^{-\lambda x},\ x>0\qquad \E(X)=\dfrac{1}{\lambda}\qquad \Var(X)=\dfrac{1}{\lambda^2}.$$
An appealing property of the exponential distribution is the \textit{memoryless property}. This property states that a given probability distribution is independent of its history, for this reason if we interpret the values assumed by the random variables as times, any time may be considered as a starting point since past history does not help us understand present and future behaviour. Memoryless property formalise the fact that if something has or has not already happened, this does not actually help us to predict the future. Mathematically, consider an exponential variable $T$ representing waiting time and consider $t$ as the already elapsed portion of waiting time and $x$ as the additional remaining time, for the memoryless property we have: $$\Pr\{T>t+x | T>t\}=\Pr\{T>x\}\ \mathrm{for}\ t,x>0.$$
This can be actually quite helpful since if observing a phenomenon in continuous time we realise it is memoryless then we immediately know it is described by an exponential random variable.

\subsection{Normal distribution} The Normal distribution is likely the most important probability distribution in statistics since it has been found out it fits many natural phenomena such as blood pressure, measurement errors, etc. The two parameters describing it are the mean, which defines the location of the peak of the bell, and the standard deviation, which defines the width of the bell shape. Most values aggregate around the mean, whereas values further away from it stand on the so-called tails of the distribution. The formula characterising its pdf is:
$$f(x)=\dfrac{1}{\sigma\sqrt{2\pi}}\mathrm{exp}\bigg\{ \dfrac{-(x-\mu)^2}{2\sigma^2}\bigg\},\ -\infty<x<\infty$$
and its mean and variance are given by:
$$\E(X)=\mu\qquad \Var(X)=\sigma^2$$

The importance of this distribution mostly derives from the Central Limit Theorem (CLT). CLT states that if we have a population with mean $\mu$ and standard deviation $\sigma$, then the distribution of the sample means will be approximately normally distributed, provided that the sample size is sufficiently large (usually larger or equal to 30). This holds assuming that all samples are identical in size and regardless of the population distribution shape.

\section{Confidence Intervals}
An estimator is a sample statistic that estimates a population parameter, for example the sample mean is an estimator of the population mean. When providing an estimator we need to quantify its accuracy, as we know for sure we will estimate this sample statistic up to some error. This is because an estimator is computed on a sample, implying a certain amount of randomness in the measurements, rather than on the entire population, since the latter option is often not possible.\\
Confidence intervals are needed to quantify this amount of uncertainty and play a pivotal role in the validation of stochastic simulations. Usually, several executions of the simulation are run and from their  results we estimate a population parameter, from which we build a confidence interval. Then, if the corresponding theoretical value is within the confidence interval computed from the simulation, the latter is considered to be valid for the parameter under analysis.\\
Notice that there exists a confidence interval for every summarized quantity such as median, mean, quartiles, standard deviation, probability of success, etc. In the following we are going to give precisely the definition of confidence interval, then we will present a general method to build it and finally we will describe the most used confidence intervals i.e. the ones computed for the mean.

\begin{definition}
An  interval $[a, b]$ is  a  $(1-\alpha)100\%$ confidence interval for a certain parameter $\theta$ if it contains the parameter with probability $(1-\alpha)$, i.e. $$\Pr\{a\leq \theta\leq b\}=1-\alpha.$$ The coverage probability $(1-\alpha)$ is also called a confidence level.
\end{definition}
In practice an $(1-\alpha)100\%$ confidence interval is a range of values that we can be $(1-\alpha)100\%$ confident it contains our parameter; this does not mean that the confidence interval will contain the parameter with probability $(1-\alpha)100\%$, the parameter will either belong (with probability 1) or not to the interval. In fact, the confidence is in the method and not in a particular confidence interval; this indicates that if we repeat a certain sampling method several times, roughly the $(1-\alpha)100\%$ will cover the true population parameter, whereas the others will not.

The simplest method to construct a confidence interval requires a consistent\footnote{Consistency means that, as the sample size increases, the sampling distribution of the estimator becomes increasingly concentrated at the the true parameter value.} estimator $\hat{\theta}$ with an asymptotically normal distribution. This results to be true for  sufficiently large sample sizes thanks to the central limit theorem discussed above. Then, a confidence interval of approximate level $(1-\alpha)$ for $\theta$ is 
\begin{equation}\label{eq1}
[a,b] = \hat{\theta}\pm z_{\alpha/2}\cdot \sigma(\hat{\theta})
\end{equation}
with $z_{\alpha/2}$ defined as $\Pr\{Z>z_{\alpha/2}\}=\alpha/2$. In the expression above $Z$ is the standard normal variable i.e. the normal variable with parameters $\mu=0\ \mathrm{and}\ \sigma=1$. In fact, the previous confidence interval is built from the Z statistic 
$$Z=\dfrac{\hat{\theta}-\theta}{\mathrm{SE}(\hat{\theta})}$$
under the assumed settings, Z is asymptotically distributed as a standard normal variable, so we have 
$$\mathrm{Pr}\{-z_{\alpha/2}\leq Z\leq z_{\alpha/2}\}\approx 1-\alpha.$$

To obtain the confidence interval showed in [\ref{eq1}], we have: 
\begin{align*}
1-\alpha &\approx \mathrm{Pr}\{-z_{\alpha/2}\leq Z\leq z_{\alpha/2} \}\\
&= \mathrm{Pr}\bigg\{-z_{\alpha/2}\leq \dfrac{\hat{\theta}-\theta}{\mathrm{SE}(\hat{\theta})}\leq z_{\alpha/2} \bigg\}\\
&= \mathrm{Pr}\{-z_{\alpha/2} \mathrm{SE}(\hat{\theta})\leq \hat{\theta}-\theta\leq z_{\alpha/2} \mathrm{SE}(\hat{\theta})\}\\
&= \mathrm{Pr}\{\hat{\theta}-z_{\alpha/2}\mathrm{SE}(\hat{\theta})\leq \theta\leq \hat{\theta}+z_{\alpha/2}\mathrm{SE}(\hat{\theta})\}
\end{align*}
Hence, a confidence interval of approximate level $(1-\alpha)$ is $[a,b]$ with
$$a=\hat{\theta}-z_{\alpha/2}\mathrm{SE}(\hat{\theta})\ \mathrm{and}\ b=\hat{\theta}+z_{\alpha/2}\mathrm{SE}(\hat{\theta})$$
or in compact form $\hat{\theta}\pm z_{\alpha/2}\mathrm{SE}(\hat{\theta})$ as we stated above. What we have just presented will result more clear looking at figure \ref{fig1}.

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img1.png}
	\caption{Standard normal quantiles $\pm z_{\alpha/2}$ and partition of the area under the density curve. This figure is taken from \cite{stat} page 249.}
	\label{fig1}
\end{figure}

From the consideration done so far we can realize that the width of the confidence interval will decrease if the sample size increases and it will increase as standard deviation and confidence level increases.

Now, we focus in particular on confidence intervals constructed for the population mean. We know that the sample mean (denoted by $\bar{X}$) is a suitable estimator for the population mean; sample mean is a random variable and as other random variables it has a mean $\E(\bar{X})$ and a standard deviation $\sigma(\bar{X})$. Suppose random samples of size $n$ are drawn from a population with mean $\mu$ and standard deviation $\sigma$ it can be proved that the mean and the standard deviation of the sample mean satisfy the following relationships:
$$\E(\bar{X})=\mu\ \mathrm{and}\ \sigma(\bar{X})=\dfrac{\sigma}{\sqrt{n}}.$$

Accordingly, following the rule given by equation \ref{eq1} we can write a confidence interval for the mean as:

$$\bar{X}\pm z_{\alpha/2}\cdot \dfrac{\sigma}{\sqrt{n}}.$$

Until now we have assumed the population standard deviation is known, unfortunately, this is rarely the case. For this reason, the standard deviation of  a population is often estimated from a random  sample drawn from the original population. This is called the sample standard deviation and it is defined as $$s=\sqrt{\dfrac{\sum_{i=0}^n (x_i-\bar{X})^2}{n-1}}$$ where the $x_i,\ i=0, \dots, n$ are the realizations of the random variable $X$.
It is important to underline the fact that everything we said holds if data follows a standard normal distribution or if the sample size is big enough for the Central Limit Theorem to be applied. Otherwise, there are other random variables that can be used; in particular, if the variance in the data is unknown and sample size is smaller than 30 we can use the Student's t-distribution. This distribution is symmetric ans bell-shaped as the normal one, however it presents heavier tails, meaning that it is more likely to produce values far from its mean.

\section{Stochastic Processes}
Many physical systems, such as computers and communication networks, evolve in time. Stochastic processes provide the mathematical models for these systems, representing the sequences of states they enter as discussed in \cite{rev}. Formally, 
\begin{definition}
a stochastic process $X$ is a collection of random variables  $X=\{X_t,\ t\in T\}$, indexed by $t\in T$ (they can also be denoted by the notation $X(t)$).
\end{definition} 
We are particularly interested in stochastic processes indexed by time and we distinguish between:
\begin{itemize}
\item[\adforn{43}] Continuous-time processes, meaning that $T\subset \mathbb{R}$ and usually $T=[0,\infty)$.
\item[\adforn{43}] Discrete-time processes, meaning  that $T\subset \mathbb{Z}$ and usually $T=\{0,1,2,\dots\}$.
\end{itemize}
We consider stochastic processes in  which the support of the  random variable $X_t$, i.e.,  the set of possible values it can assume, is the same for all $t\in T$. This is called the state space of the process and also here we can divide them in:
\begin{itemize}
\item[\adforn{43}] Continuous state space, if $X_t$ is a continuous random variable for each $t\in T$.
\item[\adforn{43}] Discrete state space, if $X_t$ is a discrete random variable for each $t\in T$.
\end{itemize}
The state space of a stochastic process is usually  denoted by $\mathcal{S}$ and each value composing it is called a state of the process. In practice, we will say that each $X(t)$ is the state of some system at time $t$ and accordingly, to this interpretation we say that the system is in state $x_i$ if at time $t$ if $X(t)=x_i$.
One of the properties that a stochastic process may or may not have is the one of stationarity. 
\begin{definition}
A stochastic process is said to be stationary if the properties of the random variables remain the same over time. More precisely, a stochastic process is stationary if $X(t_0), X(t_1),\dots, X(t_n)$ and $X(t_0+\tau), X(t_1+\tau),\dots, X(t_n+\tau)$ have the same distribution for all $t_0, t_1, \dots,  t_n, \tau\in T$.
\end{definition}
In practice, this means that if a process $X$ is stationary, shifting it by $\tau$ does not affect its  distribution.\\

In the following, we are going to present a particular type of stochastic processes which is Markov processes, in particular we will focus on the simplest instances of this kind of processes that are birth-death and Poisson processes. Finally, we will present a property of particular interest for our work, that is reversibility.

\subsection{Markov processes}
A Markov process is a particular type of stochastic process that enjoys the memoryless property. In this context, this means that given a Markov process its future probabilities only depend upon the latest observed state and not on its previous history. Formally,  

\begin{align*}
&\Pr\{X(t_{n+1}) = x_{n+1} | X(t_0)=x_0, X(t_1) = x_1, \dots, X(t_n)=x_n\} \\
&\quad=\Pr\{X(t_{n+1})=x_{n+1} | X(t_n)=x_n\}\quad \mathrm{with}\ t_0<t_1<t_2<\dots<t_n<t_{n+1}
\end{align*}

We distinguish between Markov processes, which definition is described above, and Markov chains that are the discrete-space version of Markov processes.

A Markov process is said to be time-homogeneous if the observed behaviour is independent of the epoch it is observed. Another interesting property is the one of irreducibility, we say that a Markov chain is irreducible if from any state we can reach any other state of the process by following a sequence of transitions. This means that if we draw the state transition diagram of a Markov chain, i.e., a graph where nodes represent the states of the process and the arcs stand for the transitions among the states themselves, for the process to be irreducible we want this graph to be strongly  connected.\\
We say a particular state in a Markov process is \textit{recurrent} if the probability that the  process will return to that state is 1. If the expected number of steps required to return there, is less then infinity, then the state is said to be positive-recurrent. If all the states of the process are positive-recurrent and there is no periodicity, we say the Markov process enjoys the ergodicity property. \\
We now describe some quantities of interest. For a discrete time Markov chain, we can define the transition probability $p_{ij}$ between two states $x_i$ and $x_j$ and we define it as

$$p_{ij}=\Pr\{X(t_{n}+1) = x_j | X(t_n)=x_i\}$$

In practice, this is the probability that given that a transition out of state $x_i$ will occur, it will be towards state $x_j$. For continuous time Markov chain we define the so called instantaneous transition rates between two states $x_i$ and $x_j$ to be:

$$q_{ij}=\lim_{\tau\rightarrow 0}\dfrac{\Pr\{X(t+\tau)=x_j | X(t)=x_i\}}{\tau}\qquad i\neq j$$

A Markov process remains in a state $x_i$ for a period of time that is exponentially distributed with parameter the so called exit rate, defined as $$q_i=\sum_{k\in\mathcal{S}, k\neq i} q_{ik}.$$

From this we can derive another formula for the probability with which the process will move from state $x_i$ to another state $x_j$, that is:

$$p_{ij}=\dfrac{q_{ij}}{q_i}.$$

Each of these probabilities is the conditional probability of transitioning from state $i$ into state $j$; each one is an element of  the one-step transition probability matrix of the so called \textit{embedded Markov chain} which is a regular discrete time Markov chain determined by the conditional probabilities defined above.\\
A process that satisfies the time homogeneous and irreducibility assumptions may possess an equilibrium distribution that is a collection of positive numbers $\pi(x_i)$, with $x_i$ belonging to the state space (denoted by $\mathcal{S}$), summing to unity that satisfies the so called equilibrium equations, consequently for discrete time Markov chain we have:

$$\pi(x_i)=\sum_{k\in\mathcal{S}}\pi(x_k)p_{ki}\qquad i\in\mathcal{S}$$

If we can find such a collection of positive numbers and the process is ergodic then this collection can be normalised to produce an equilibrium distribution. When an equilibrium distribution exists it is unique  and if $$\lim_{n\rightarrow \infty} \Pr\{X(t_n)=x_i|X(t_0)=x_j\} = \pi(x_i)$$
then $\pi(x_i)$ is also the limiting distribution; this means that no matter which is the initial distribution the distribution over states converges to $\pi$ as the time goes to infinity. Moreover, the proportion of time the process spends in state $x_i$ converges to $\pi(x_i)$ as time goes to infinity. For ergodic processes the limiting or equilibrium distribution is also called \textit{steady-state distribution}.\\ 
For continuous time Markov chain the equilibrium equations are given by:
$$\pi(x_i)\sum_{k\in\mathcal{S}} q_{ik}=\sum_{k\in\mathcal{S}}\pi(x_k)q_{ki}\qquad i\in\mathcal{S}$$
and an equilibrium distribution is a collection of positive numbers $\pi(x_i)$, $i\in\mathcal{S}$, summing to unity which satisfy the equilibrium equations. As for the discrete time case an equilibrium distribution is unique if it exists and then it is both the limiting and the  stationary  distribution. Notice also that the set of equations that characterize the equilibrium distribution of a Markov chain (when such a distribution exists) is called \textit{global balance equations} (GBE).

\subsection{Poisson processes} We now describe a particular type of Markov process. To deeply understand the nature of Poisson processes we first need to define what a counting process is. 

\begin{definition}
A stochastic process $X(t)$ is said to be a counting process if:
\begin{enumerate}
\item $X(t)\in \mathbb{N}$ for all $t\in T$, where $T$ stands for the time domain.
\item Given $s,t\in T$ if $s\leq t$ then $X(s)\leq X(t)$
\end{enumerate}
\end{definition}

Counting processes are actually concerned with counting the number of occurrences of something over time, for example the number of arrivals at a queue over a certain time interval. In fact, given two time two time epochs $t_1,t_2\in T$ with $t_1<t_2$ we have that $X(t_2)-X(t_1)$ is the number of events occurred in the interval $(t_1, t_2]$. If the number of events occurring in disjoint time intervals is independent then the counting process is said to possess \textit{independent intervals}. Moreover, if the distribution of the number of events depends only on the length of the time interval then these increments are also said to be \textit{stationary increments}. \\
Poisson processes are a special type of counting process enjoying some important properties. Notice that from now on we will use the term Poisson processes to refer to time-homogeneous Poisson processes, meaning that they possess independent and stationary increments. We now give three definitions of Poisson process, these three definitions can be proved to be equivalent but they highlight some important aspects of this process.

\begin{definition}

A Poisson process $X(t)$ with rate $\lambda\in\mathbb{R}$ is a continuous time counting process (meaning that $t\in\mathbb{R}$) that satisfies the following properties:
\begin{enumerate}
\item $X(0)=0.$
\item for any pair of disjoint intervals $(t_1, t_2]$ and $(t_3, t_4]$ the increments $X(t_2)-X(t_1)$ and $X(t_4)-X(t_3)$ are independent random variables.
\item for any $t,s\geq 0$ the increment in the interval $(t, t+s]$ has a Poisson distribution with mean $\lambda s$, formally:
$$\Pr\{X(t+s)-X(t)=x\}=\dfrac{(\lambda s)^x\mathrm{e}^{-\lambda s}}{x !}$$
which is exactly the probability distribution of a Poisson random variable with mean $\lambda s.$
\end{enumerate}
\end{definition}

Notice that there is no $t$ in the formula above and this is because, as we anticipated  before, the number of events occurring in an interval depends only on the length of the interval itself and not on where it starts. Accordingly, if we observe a sufficiently large interval we will observe a probability distribution concentrated around the mean.

\begin{definition}
A Poisson process $X(t)$ with rate $\lambda\in \mathbb{R}^+$ is a continuous time counting process that satisfies the following properties:
\begin{enumerate}
\item $X(0)=0.$
\item The process is stationary and has independent increments.
\item $\Pr\{X(h)=1\}=\lambda h+o(h)$, where $\lambda$ is the intensity of the process, $h$ is the width of the interval\footnote{We say that a function $f$ is $o(h)$ if $$\lim_{h\rightarrow  0} \dfrac{f(h)}{h}=0$$ and when writing $o(h)$ we mean that this quantity can be ignored since it grows as fast as $h$.}. This means that taking an interval of small width $h$ the probability of observing one event is approximately $\lambda h$.
\item $\Pr\{X(h)\geq 2\}=o(h)$. This means that the probability of observing two or more events in the same small interval is very low (lower than the width of the interval). In fact, we can consider that the probability of observing two simultaneous events is 0.
\end{enumerate}
\end{definition}

\begin{definition}
A Poisson process $X(t)$ with rate $\lambda\in\mathbb{R}^+$ is a continuous time counting process that satisfies the following property:
\begin{enumerate}
\item $X(0)=0.$
\item Let $S_i=\inf\{t:X(t)\geq i\}$ be the time epoch in which the process jumps from $i-1$ to $i$, with $i=1,2,3,\dots$ and $S_0=0$. Then $Y_i=S_{i+1}-S_i$ are independent and identically distributed (i.i.d) exponential random variables with rate $\lambda$. This means that the time between one increment and the following one is described by an  i.i.d exponential random variable with parameter $\lambda$. Formally we have: $$S_i \approx \mathrm{exp}(\lambda).$$
\end{enumerate}
\end{definition}

From these definitions, we can notice some appealing properties of Poisson processes. Firstly, we have that $$\E[X(s)]=\lambda s$$
where $\lambda$ is the number of events per unit of time, e.g. we can interpret it as the number of arrivals per second and $s$ is the length of the observed interval of time. Secondly, it has only one parameter which means that, for example, we only need one value to describe the workload, moreover $\lambda$ is also the parameter of the exponential distribution modelling inter-arrival time; in fact, it can be proved that in a sequence of rare events, when the number of events is described by a Poisson process, the time between events is exponential. Finally, we have a linear relationship between the number of arrivals and the length of the interval.

Other than this, we have other two very important properties of this type of processes: superposition and splitting.

\paragraph*{Superposition.} Let $X_1(t)$ and $X_2(t)$ be two independent Poisson processes with intensities $\lambda_1$ and $\lambda_2$, respectively. Then, process $Y(t)=X_1(t)+X_2(t)$ defined as the superposition of the two Poisson processes is still a Poisson process with intensity $\lambda_1+\lambda_2$.

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img2.png}
	\caption{Superposition property of Poisson processes.}
	\label{fig2}
\end{figure}

\paragraph*{Splitting.} Let $X(t)$ be a Poisson process and $Y_1(t)$ be the process obtained by keeping each arrival event with probability $p$ and by discarding it with probability $(1-p)$ and $Y_2(t)$ being the counting process of the discarded arrivals. Assume that these choices are independent of the original process. Then $Y_1(t)$ and $Y_2(t)$ are independent Poisson processes with intensity $\lambda p$ and $\lambda(1-p)$, respectively. 

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{Images/img3.png}
	\caption{Splitting property of Poisson processes.}
	\label{fig3}
\end{figure}

\subsection{The Law of Rare Events}
The following theorem basically states that when the size of the population, $n$, is very large and the probability $p$ of a certain event is very small then the binomial random variable with parameters $n\ \mathrm{and}\ p$ can be approximated by a Poisson random variable.

\begin{theorem}[The Law of Rare Events]
For each $n\geq 1$, let $B_n$ be a Binomial  random variable with parameters $n$ and $p=\lambda/n$. Then, for any $k\geq0$:

$$\lim_{n\to\infty} \Pr\{X_n=k\}=\mathrm{e}^{-\lambda}\dfrac{\lambda^k}{k!}$$

Accordingly, when $n$ goes to infinity we have a Poisson process with parameter $\lambda$.
\end{theorem}

For example, if we have a population of $n$ independent individuals that generate  an arrival to our system rarely, meaning with low probability $p$. Thanks to the law of rare events, we know that if $n$ is large enough the observed arrival process to our system is a Poisson process.


\section{Reversibility for Markov Processes}\label{sec14}

In this section, we will study an important and very useful property of stochastic processes: reversibility. We say that a stochastic process $X(t)$ is reversible if, when the direction of time is reversed, the behaviour of the reversed process $X^R(t)$ remains the same. Formally,

\begin{definition}
A stochastic process $X(t)$ is \textit{reversible} if $(X(t_1), X(t_2),\dots, X(t_n))$ has the same distribution as $(X(\tau-t_1),X(\tau-t_2),\dots, X(\tau-t_n)$ for all $t_1, t_2,\dots, t_n,\tau\in T$
\end{definition}

The first thing we can say about this type of processes is that every reversible process is also stationary by definition of stationarity. Moreover, we can give some necessary and sufficient conditions for reversibility in terms of equilibrium distribution and transition rates. These conditions are called \textit{detailed balance conditions} and are presented in the theorem below.

\begin{theorem}
A  stationary Markov process is reversible if and only if there exists a collection of positive numbers $\pi(x_i)\ x_i\in\mathcal{S}$, summing to unity that satisfies the detailed balance conditions

$$\pi(x_i)q_{i j}=\pi(x_j)q_{ji}\qquad x_i,x_j\in\mathcal{S}$$

When there exists such a collection, $\pi(x_i)$ is the equilibrium distribution of the process.

\end{theorem}

In fact, a collection of positive numbers satisfying the detailed balance conditions whose sum is finite can of course be normalized to produce an equilibrium distribution.  However, notice that, as we pointed out above, if the process is not stationary then it is neither reversible even if the detailed balance conditions are satisfied.\\
The term $\pi(x_i)q_{ij}$ is called \textit{probability flux} from state $x_i$ to state $x_j$. The detailed balance conditions presented above, in practice, require that for each pair of states $x_i, x_j$, the probability flux out of state $x_i$ to state $x_j$ is equal to the probability flux out of state $x_j$ to state $x_i$.  Notice that these conditions are different with respect to the so called full balance conditions which require to satisfy the balance equations that follow:

$$\pi(x_i)\sum_{x_j\in\mathcal{S}} q_{ij} = \sum_{x_j\in\mathcal{S}} \pi(x_j)q_{ji}\qquad x_i\in\mathcal{S}\wedge i\neq j.$$

These equations basically require that the probability flux out of state $x_i$ equals the probability flux into state $x_i$, moreover these equations are usually called \textit{global balance equations}.

\subsection{Birth-Death Processes}

Birth and Death processes are a special case of continuous-time Markov processes and they are also the simplest instance of reversible processes. The state space $\mathcal{S}$ is composed by $\{0,1,\dots, K\}$ with $K$ possibly infinite. State transition can be only of two types: a birth which increases the state variable by one, so have a transition  from $x_i$ to $x_{i+1}$, and a death which decreases the state variable by one, consequently we witness a transition from state $x_i$ to state $x_{i-1}$. A birth-death process can be represented by its transition diagram as follows.

\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{Images/img4.png}
	\caption{Birth-Death process state transition diagram.}
	\label{fig4}
\end{figure}

The detailed balance condition state that the equilibrium distribution of a stationary birth and death process satisfies 

$$\pi(x_i)q_{i, i-1}=\pi(x_{i-1})q_{i-1, i}$$

hence it is reversible. Moreover, it can be proved that if the state transition diagram of a Markov process is a tree then the process is time reversible. From this, it follows that all Markov processes of the birth-death type  are time reversible.

\subsection{Kolmogorov's Criterion}

Detailed balance conditions allow us to decide whether a stationary Markov process is reversible or not, using its equilibrium distribution and its transition rates. As the equilibrium distribution is retrieved starting from the transition rates, one could wonder if it is possible to say if a process is reversible or not directly from its transition rates, without first computing the equilibrium probabilities. Kolmogorov's criteria allow us to do exactly this. 

\begin{theorem}[Kolmogorov's Criterion]
Given a closed cycle $i_1, i_2, \dots, i_n, i_1$ in the state transition diagram, stationary Markov process is reversible if and only if its transition rates satisfy

$$q_{i_1 i_2}q_{i_2 i_3} \cdots q_{i_n i_1}=q_{i_1 i_n}q_{i_ni_{n-1}}\cdots q_{i_2 i_1}$$

for any finite sequence of states $i_1, \dots, i_n\in\mathcal{S}$
\end{theorem}

In practice, the product of the transition rates round the cycle needs to be the same in both directions. It can be proved that the Kolmogorov's criterion is equivalent to the detailed  balance conditions consequently this criterion gives a necessary and sufficient condition for reversibility. Furthermore, since a tree-structured transition diagram does not have any cycles, Kolmogorov's criterion is always satisfied and as we have already said it follows that any Markov process represented by a tree is time reversible.\\


\subsection{Reversed process and $\rho$-reversibility}

If $X(t)$ is a reversible Markov  process then $X^R(t)$ is also a Markov process since it is statistically indistinguishable from $X(t)$. We now characterize more precisely the reversed process \cite{rev, rhorev}.

\begin{theorem}
If $X(t)$ is a stationary Markov process with transition rates $q_{ij}$ with $x_i, x_j\in\mathcal{S}$ and equilibrium distribution $\pi(x_i)$ with $x_i\in\mathcal{S}$ then the reversed process $X^R(t)$ is a stationary Markov process with transition rates
$$q^R_{ij}=\dfrac{\pi(x_j)q_{ji}}{\pi(x_i)},\qquad x_i, x_j\in\mathcal{S}$$
and the same  equilibrium distribution.
\end{theorem}

The converse of the above theorem also holds.

\begin{theorem}
Let $X(t)$ be a stationary Markov  process with transition rates $q_{ij}$, $x_i, x_j\in\mathcal{S}$ if we can find a collection of numbers $q^R_{ij}$ $x_i, x_j\in\mathcal{S}$ such that $$q^R_i=q_i$$
and a collection of positive numbers $\pi(x_i), x_i\in\mathcal{S}$ summing to unity such that

\begin{equation}\label{eq2}
\pi(x_i)q_{ij}=\pi(x_j)q^R_{ji}\qquad x_i,x_j\in\mathcal{S}
\end{equation}

then $q^R_{ij}$ are the transition rates of the reversed process $X^R(t)$ and $\pi(x_i)$ is the equilibrium distribution of both processes.
\end{theorem}

The similarity of equations [\ref{eq2}] to the detailed balance conditions should be noticed. In fact, a generalization of Kolmogorov's criterion can also be obtained and it states what follows.

\begin{theorem}
Let $X(t)$ be a stationary Markov process with transition rates $q_{ij}$, $x_i,x_j\in\mathcal{S}$. If there exist transition rates $q^R_{ij}$, $x_i, x_j\in\mathcal{S}$ such that

$$q_{i_1 i_2}q_{i_2 i_3} \cdots q_{i_n i_1}=q^R_{i_1 i_n}q^R_{i_ni_{n-1}}\cdots q^R_{i_2 i_1}$$

for any finite sequence of states $x_{i_1}, x_{i_2},\dots, x_{i_n}\in\mathcal{S}$ and $q^R_i=q_i$ for every state $i\in\mathcal{S}$ then $q^R_{ij}$ are the transition rates of the reversed Markov process $X^R(t)$.

\end{theorem}

We may encounter stationary Markov processes for which the reversed process, even if not statistically indistinguishable from the original one, it would be if a \textit{state renaming function} $\rho$ was applied to the state space $\mathcal{S}$. The intuition behind is that we are not able to distinguish between $X(t)$ and $X^R(t)$ once that a state renaming function $\rho$ (a bijection from $\mathcal{S}$ to $\mathcal{S}$) is applied to rename the states. In the following, we give a formal definition of what we have just presented; notice that given a Markov process $X(t)$ we denote by $\rho(X)(t)$ the same process where the state names are changed according to  $\rho$.

\begin{definition}
Let $X(t)$ be a stationary Markov process with state space $\mathcal{S}$ and $\rho$ be a renaming on $\mathcal{S}$. $X(t)$ is said to be $\rho-$reversible if for all $t_1, t_2,\dots, t_n, \tau\in  T$, $(X(t_1),X(t_2),\dots,X(t_n))$ has the same stationary distribution as $(\rho(X)(\tau-t_1),\rho(X)(\tau-t_2),\dots, \rho(X)(\tau-t_n))$
\end{definition}

Since $X(t)$ and $X^R(t)$ have the same stationary distribution $\mathbf{\pi}$ it follows that if $X(t)$ is $\rho-$reversible then $$\pi(x_i)=\pi(\rho(x_i))\qquad\forall  x_i\in\mathcal{S}.$$
Necessary and sufficient conditions for $\rho-$reversibility can be provided in two ways: by the solution of the linear system of $\rho-$detailed balance equations or by an extended formulation of Kolmogorov's criterion. Both alternatives are presented below.

\begin{theorem}
Given a stationary Markov process $X(t)$ with state space $\mathcal{S}$, if there exists a collection of positive real numbers $\mathbf{\pi}$ summing to unity and a bijection $\rho$ from $\mathcal{S}$ to $\mathcal{S}$ such that
\begin{equation}\label{eq3}
q_i = q_{\rho(i)}\qquad\forall x_i\in\mathcal{S}
\end{equation}
\begin{equation}\label{eq4}
\pi(x_i)q_{ij}=\pi(\rho(x_j))q_{\rho(j)\rho(i)} \forall x_i,x_j\in\mathcal{S}, x_i\neq x_j
\end{equation}
then $X(t)$ is $\rho-reversible$ and $\pi(x_i)$ is its steady-state distribution.
\end{theorem}

Equation [\ref{eq3}] imposes that the residence time of a state and its renaming must be the same. Whereas the set of equations [\ref{eq4}] are the so called $\rho-$detailed balance equations; in case the renaming function $\rho$ is known they can be used, as an  alternative to the more complex global balance equations, to compute the steady-state distribution of the process. The latter consideration is basically the reason why reversibility is such an important property for stochastic processes.

\begin{theorem}
Given a stationary Markov process $X(t)$ with state space $\mathcal{S}$ and let $\rho$ be a renaming on $\mathcal{S}$. $X(t)$ is $\rho-$reversible if and only if for any finite sequence of states $x_{i_1},x_{i_2}\dots, x_{i_n}\in\mathcal{S}$

$$q_{i_1 i_2}q_{i_2 i_3} \cdots q_{i_n i_1}=q_{\rho(i_1)\rho(i_n)}q_{\rho(i_n)\rho(i_{n-1})}\cdots q_{\rho(i_2)\rho(i_1)}$$

and equation [\ref{eq2}] holds for all $x_i\in\mathcal{S}$.
\end{theorem}

Notice that if $\rho$ is the identity then $X(t)$ is simply reversible, whereas if $\rho$ is an involution then we say that $X(t)$ is \textit{dynamically reversible}. An involution is a function that is its own inverse, meaning that it returns the identity when applied to itself. In practice, this means that even if the reversible process is not statistically indistinguishable from the original one, it would be if some of the states were interchanged. In particular, to make the concept of \textit{dynamic reversibility} more clear suppose that to each state $x_i\in\mathcal{S}$ there corresponds a conjugate state $x^+_i\in\mathcal{S}$ with $(x^+_i)^+=x_i$. Then process $X(t)$ is said to be dynamically reversible if it is statistically indistinguishable from $[X^R(t)]^+$. Formally, 

\begin{theorem}
A stationary Markov process with $q_i=q_{i^+}$, $x_i\in\mathcal{S}$ is dynamically reversible if and only if there exist a collection of positive numbers $\pi(x_i), x_i\in\mathcal{S}$ summing to unity that satisfy
$$\pi(x_i)=\pi(x^+_i)\qquad x_i\in\mathcal{S}$$ and
$$\pi(x_i)q_{ij}=\pi(x^+_j)q_{j^+,i^+}\qquad x_i,x_j\in\mathcal{S}$$
when there exists such a collection $\pi(x_i), x_i\in\mathcal{S}$ it is the equilibrium distribution of the process.
\end{theorem}

























