\chapter*{Conclusions and Future Works}
\addcontentsline{toc}{chapter}{Conclusions}

In this thesis, we have presented the theoretical background needed to understand the different steps of our work. We showed the model at the basis of our study, then we approached to it from a theoretical point of view in order to simplify the proof of its product-form solution. This, in fact, was initially proved by the authors of \cite{start} employing the properties of dynamically reversed processes, which can result complicated and computationally heavy. 
The main problem with this kind of proof is that we have to guess both the reversed process and the renaming function of the states, this can certainly be very difficult to achieve, as a matter of fact the literature has few example of models whose product-form solution was derived in this way.\\
Using the Reversed Compound Agent Theorem we were able to prove the same result; this theorem enabled us, through the use of the PEPA stochastic process algebra, to model and interpret in a simpler way the interactions and  synchronization actions among different components of a system model. In fact, RCAT offers an alternative approach to derive the equilibrium state probabilities without the need of solving balance equations. Moreover,  it allows us to mechanise the methodology used for generating reversed process using only the instantaneous transition rates and then a product-form solution follows from specifications. Thus, the related effort for the computation of product form solutions is drastically reduced.\\
We approached the model also from a more practical perspective; as a matter of fact we built and validated a simulation program simulating our model, this was done to gain an in-depth knowledge of the model, to carry out a performance assessment and also a comparison with the obtained analytical results; moreover, we also used it to test if the obtained results are invariant also in case of violation of the model assumptions.\\

In conclusion we underline that until this moment the model is assumed to have only tandem configuration, meaning we are considering a system composed of a certain number of queues where a departure from one of them means an arrival to the following queue. This is valid unless the departure is taking place in the last queue of this tandem, in this case the departure is to be intended as a departure from the system. An implied property of this configuration is that it does not admit feedback. However, in other real-world applications we could think of a scenario in which feedback is needed, this is why we would like to expand this model to admit them and in general to extend it to other topologies. To do so we intend to use the presented tools in order to give a theoretical proof on a possible reliable product-form and also an empirical validation of these results. 