\thispagestyle{empty}
{\oddsidemargin=26pt
%\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay]
	\node[inner sep=0pt,anchor=165,opacity=0.5] at (current page.165){\includegraphics{Images/CaFoscariLogo.jpg}};
\end{tikzpicture}
\begin{flushleft}
\vspace*{-1.3cm}
\begin{center}
  \Large
  \textbf{Master's Degree programme} % \textit{\large (vecchio ordinamento, ante D.M. 509/1999)}
%  \textbf{Corso di Laurea specialistica} \textit{\large (ordinamento ex D.M. 509/1999)}
%  \textbf{Corso di Laurea magistrale} \textit{\large (ordinamento ex D.M. 270/2004)}
  \\\large in \textbf{\Large Computer Science \large}\\
\end{center}
\vspace*{2.6cm}
\begin{center}
\Large Final Thesis\\
\end{center}

\vspace*{2.6cm}
\begin{center}
\LARGE \textbf{A RCAT application and operational analysis on a fetching queueing network}\\
%\Large Eventuale sottotitolo\\
\end{center}

\vspace*{3.9cm} \normalsize
  \textbf{Supervisor}\\
  Prof. Andrea Marin \\

\vspace*{1.3cm} \normalsize
  \textbf{Graduand}\\
  Diletta Olliaro \\
  Matriculation number 855957 \\

\vspace*{1.3cm} \normalsize
  \textbf{Academic Year}\\
  \textbf{2020/2021} \\

\end{flushleft}
}
