\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

In this thesis, we present a RCAT application and an operational analysis on a particular queueing network model. Starting from the model designed by D. Gates and M. Westcott in \cite{start} for the replacement of train wheels we decided to transpose it into the computing systems context. We aim to provide an alternative path to prove the product-form solution of the equilibrium distribution of this model, possibly simplifying the existing one through the use of the Reversed Compound Agent Theorem (RCAT), introduced by P. G. Harrison in \cite{rcat} and extended by P.G. Harrison and A. Marin in \cite{rcat2, rcat3}.\\

Queueing networks are a mathematical model used to describe a wide range of real-world systems, for example, we can think about a car washing service, a post office but also about those computing systems structured in several components that communicate and coordinate in order to provide a service to a final user, these are commonly known as distributed systems. These models find a wide application in the analyses of computer systems since the pioneering work of L. Kleinrock \cite{qt, qt3} who used these models to study and design the first packet-switching network.

In traditional queueing network models, jobs move along a set of stations and compete for the service resources they offer. This class of models became popular thanks to the product-form results that allow for an efficient solution of the stochastic process underlying the model. However, in many other contexts, such as manufacturing plants, the important goal is to maintain the servers busy and the jobs may be moved among the stations to this aim. Those networks, namely fetching queuing networks, are challenging to study and only few product-form results are known. 

This mathematical model can be described considering the rules underlying the arrival of jobs or customers at a certain system, requiring a particular service. To obtain this service, jobs or customers may have to go through one or more of the basic units of this model: a queue. We say a customer arrives at a queue and waits for a certain period of time, after which he obtains the desired service and leaves that particular queue or the whole system. Processes describing arrivals and departures are subject to uncertainty, consequently, they are defined through stochastic processes.

We are particularly interested in stochastic models with underlying continuous-time Markov processes defined in a discrete state space. This is a special stochastic process that enjoys the so-called Markov property, meaning that the future behaviour of the process only depends upon the current state and not at all on the history of the previous states of the process itself. Mathematically, this translates into the fact that the process will change according to an exponential random variable. Specifying processes in a discrete state space means that the set of states i.e., the set of possible values that the random variable can assume, is finite or enumerable.

Queueing theory gives us the mathematical means for studying this type of systems, allowing us to retrieve some quantities of interest such as throughput, response time, etc. in order to achieve an accurate performance evaluation of the system itself. One of the results we are mostly interested in is given by the product-form solution for the equilibrium distribution of our systems. Product-form expressions are a powerful analytical tool that allows us to examine the different components of a system in isolation with the aim of obtaining exact analytical results for quantities of interest. Product-form solutions often lead to complex and time-consuming computations, this happens because their proof requires to verify global balance equations. The latter task becomes more and more difficult to tackle as the complexity of the system grows. This is why researchers have been trying to apply different methods to derive the same results.

As already anticipated, the approach we focused on is the one proposed by P.G. Harrison in \cite{rcat}, i.e., the Reversed Compound Agent Theorem that enables us, through the use of Stochastic Process Algebra (SPA), to model in a simpler way the interaction in a complex system among a finite set of components. SPAs provide several formalisms to describe in a precise and rigorous manner the behaviour of systems composed of interacting components. In \cite{rcat}, the author used the Performance Evaluation Process Algebra (PEPA, i.e., a SPA designed for modelling computer and communication systems by J. Hillston in \cite{pepa}) syntax to derive a methodology to identify reversed processes from which product-form solutions can be immediately defined. A reversed process, as defined by F.P. Kelly in \cite{rev}, is a process in which the state space is the same as the original one but the direction of time is reversed. Intuitively, it is as if we took a registration of the process behaviour, and then we looked at it backwards.  
Constructing reversed processes from transition graphs designed with the PEPA modelling technique, we are able to guess possible transition rates for the reversed process, which we will call reversed rates. The result will be a system of non-linear equations that uniquely determines the reversed rates. We are able to do so only if some structural conditions defined in RCAT are fulfilled and, if they actually are, we know that a product-form exists and that it is given by the stationary distribution of the single queues involved in which the unknown rates of the synchronizing actions\footnote{Synchronizing actions are those actions causing more than one change of state in different components of the system.} are replaced by the reversed rates of the corresponding synchronizing transitions.

Another important tool that we used in this thesis is the one provided by stochastic simulations. The majority of real-world systems are too complex for being evaluated analytically. Accordingly, we use stochastic simulations to evaluate models, collecting data in order to estimate the quantities of interest of the model. Even if a simulated model has already corresponding analytical results, by this mean we gain an in-depth view of the dynamic behaviour of the system and we can test the robustness of the model with respect to the violation of the assumptions required for its analytical tractability. Moreover, simulations provide us with an insight into the scalability of a system, as a matter of fact, we can observe the deterioration or the improvement of the system performance under specific inputs. Briefly, a stochastic simulation simulates the entities, and their respective behaviour, of a particular system, this is done using random variables that can properly represent the evolution of the system under study. We are particularly interested in simulations that are asymptotically stationary, meaning that after some simulated time they reach a point in which the collected statistics are independent of the time in which we collect them. In this way, the gathered statistics and the estimates computed on them will be reliable and non-dependent on the initial state that will almost surely cause some bias in the resulting analysis.\\

\section*{Contribution}

In this thesis, we started from the model proposed by D. Gates and M. Westcott in \cite{start} for the replacement of train wheels and we transposed it in the context of queueing networks.

Firstly, we designed a discrete-event simulation representing the above model. In order to do so, we used the Python library SimPy v. 4.0.2 which is actually a process-based discrete-event simulation framework. Secondly, we needed to be sure that the produced results were not biased towards the initial state set for the system; in order to do so we applied Welch graphical method and we detected the so-called warm-up period. The warm-up period is the initial period of a simulation execution, in which the collected statistics still depend upon the initial settings. A correctly specified warm-up period helps us to eliminate the initial bias of the gathered data; this is why, once we identified it, we performed our simulation runs starting to collect statistics after this period. Thirdly, we have to verify that our simulation is an accurate representation of the given model, to achieve this we computed confidence intervals on the gathered statistics and we compared them with the theoretical results presented by D. Gates and M. Westcott in \cite{start}. For all the computed confidence intervals we checked that these theoretical results did belong to the intervals and since this was true we considered our simulation validated and reliable. Finally, we performed a sensitivity analysis to check the robustness of the model with respect to the exponential assumptions.

After this first approach to the model, we switched on the theoretical side and started to investigate the possibility of reproducing D. Gates and M. Westcott product-form using the Reversed Compound Agent Theorem instead of employing the properties of dynamically reversed processes. A dynamically reversed Markov process is one that is statistically indistinguishable from the reversed process modulo a certain renaming of the states. To handle this type of processes is a particularly challenging task as it requires to guess the rates of the reversed process and also the renaming of the states. The principal advantages of the RCAT methodology are the potential for simplification of the proof of the model product-form and of the deeper understanding of the underlying process of the model itself.

\section*{Structure of the Thesis}

The thesis is organized as follows:
\begin{itemize}
\item[\adforn{10}] in Chapter 1 we provide to the reader the necessary concepts of statistics which are used throughout this thesis;
\item[\adforn{10}] in Chapter 2 we present some basic notion on queueing theory;
\item[\adforn{10}] in Chapter 3 we illustrate the theoretical background needed to develop a discrete event simulation;
\item[\adforn{10}] in Chapter 4 we explain in detail the Reversed Compound Agent Theorem;
\item[\adforn{10}] in Chapter 5 we show our work starting from our theoretical approach and finally presenting our simulation program, its validation, and the sensitivity analysis;
\item[\adforn{10}] \textit{Conclusions} completes this thesis and proposes some possible future work.
\end{itemize}


