\chapter*{Acknowledgements}

First of all, I would like to thank, my supervisor: Professor Andrea Marin, to whom I express my deepest sense of gratitude for having introduced me to this fascinating research field and for guiding me throughout this thesis work with patience and dedication. \\\\
I thank my favourite women in the world, the homeland of my heart: my mother and sisters. Firstly, I thank my mother, if it were not for her I would not even be studying computer science so, at this point, not only she gave me life but also a purpose and a passion to live for. Then, I thank Martina who brought me to my bachelor open day and who always had my back and has been the best guidance and bigger sister I could ask for. Finally, but not less important, I thank my little one: Carola, who has never stopped cheering me up and that, when needed, has experienced the pleasure of being my debugging rubber duck through my whole university years.\\\\
A special thought goes to the brother I wish I had, however we were lucky enough to find each other anyway: Davide, for the years of friendship and because he never stopped believing in me, not even for a second.\\\\
I wish to express my sincerest appreciation to Mauro, Gianluca and Giacomo, who have stood by me every step of the way, listening to me and being my most honest and supportive friends.\\\\
Last, but not least, I would love to thank the amazing people I have the privilege to call my friends: Rossana, Martina D.Z., Cecilia, Gianpietro, Lorenzo, Giulio, Fabio, Daniele, Shadow. Thank you for being fundamental in my academic path and the best friends I have ever had. We have met in the wonderful context I consider Ca' Foscari University to be and hopefully we will be part of each others lives for the years to come.\\

Thank you, I love you.



